﻿1.RP_ALL_OF_DEVICE_ID（交易时间、设备ID）
2.RP_BD_DEVICE_CUSTOMER_ID（客户ID、是否绑定设备、交易时间）
3.RP_BD_DEVICE_ID（设备ID、设备类型、交易时间）
4.RP_CHALLENGE_FAIL_BD_DEVICE_ID（认证方式、设备ID、交易时间）
5.RP_COUNT_DIVICE_AMOUNT（操作系统、浏览器、设备类型、设备ID、交易时间、渠道）
6.RP_COUNT_USER_AMOUNT（操作系统、浏览器、设备类型、客户ID、交易时间、渠道）
7.RP_CUSTOMER_ID_IP_TRANS_PRO（客户ID、IP地址、交易省份、交易时间）
8.RP_ID_UNQUE（IP地址、交易时间）
9.RP_PROVINCE_CUSTOMER_AMOUNT（交易省份、客户ID、交易时间）
10.RP_PROVINCE_DEVICEID(交易省份、设备ID、交易时间)
11.RP_PROVINCE_DITCH_DEVICEID(交易省份、设备ID、交易时间、交易渠道)
12.RP_TRANS_DITCH_CUSTOMER_ID(交易渠道、客户ID、交易时间)
13.RP_USERAMOUNT_PROVINCE_DITCH_C(交易渠道、客户ID、交易时间、省份)
14.RP_DEVICE_ID_IP_TRANS_PRO( 设备ID,IP地址,交易省份,交易时间)
15.RP_COMFIRMED_EVENT_DETAIL 已确认欺诈交易表 