﻿
drop table AM_DOMAIN  cascade constraints;
drop table AM_ATTRIBUTE  cascade constraints;
drop table AM_ATTRIBUTECONDITION  cascade constraints;
drop table AM_CONDITION  cascade constraints;
drop table AM_CONDITIONGROUP  cascade constraints;
drop table AM_CONDITIONGROUP_CONDITION  cascade constraints;
drop table AM_DICTIONARY  cascade constraints;
drop table AM_FUNCTION  cascade constraints;
drop table AM_GROUP  cascade constraints;
drop table AM_GROUP_MENUIDS  cascade constraints;
drop table AM_MENU  cascade constraints;
drop table AM_OPTION  cascade constraints;
drop table AM_OPTION2  cascade constraints;
drop table AM_ORGAN  cascade constraints;
drop table AM_ORGANCONDITION  cascade constraints;
drop table AM_PERMISSION  cascade constraints;
drop table AM_RATE_APPLICATION_MANAGER  cascade constraints;
drop table AM_RATE_MAINTAIN  cascade constraints;
drop table AM_USER  cascade constraints;
drop table acspuseraccount  cascade constraints;
drop table DESKTOPS  cascade constraints;
drop table DEVICE_RISK_INFORMATION  cascade constraints;
drop table EVENT_LOG  cascade constraints;
drop table EVENT_LOG_REALTIME  cascade constraints;
drop table EVENT_LOG_REAL_GATHER  cascade constraints;
drop table EVENT_LOG_UPDATE  cascade constraints;
drop table EVER_PROVINCE_INFORMATION  cascade constraints;
drop table FACT_META_DATA  cascade constraints;
drop table INSERT_DATA  cascade constraints;
drop table INSERT_DATA1500  cascade constraints;
drop table INSERT_DATA2  cascade constraints;
drop table PM_POLICY  cascade constraints;
drop table PM_RULE  cascade constraints;
drop table RP_ALL_OF_DEVICE_ID  cascade constraints;
drop table RP_AUTH_METHOD_AND_RESULT  cascade constraints;
drop table RP_BD_DEVICE_CUSTOMER_ID  cascade constraints;
drop table RP_BD_DEVICE_ID  cascade constraints;
drop table RP_CHALLENGE_FAIL_BD_DEVICE_ID  cascade constraints;
drop table RP_CLIENT_BEHAVE_ALS  cascade constraints;
drop table RP_COLLECT_DATA_LOG  cascade constraints;
drop table RP_COMFIRMED_EVENT_DETAIL  cascade constraints;
drop table RP_COMMON_LIST  cascade constraints;
drop table RP_COUNT_DIVICE_AMOUNT  cascade constraints;
drop table RP_COUNT_USER_AMOUNT  cascade constraints;
drop table RP_CUSTOMER_ID_IP_TRANS_PRO  cascade constraints;
drop table RP_DEVICE_ID_IP_TRANS_PRO  cascade constraints;
drop table RP_ERR_LOST_DETAIL  cascade constraints;
drop table RP_FIXDATE_SOLOLINE  cascade constraints;
drop table RP_IP_UNIQUE  cascade constraints;
drop table RP_PROVINCE_CUSTOMER_AMOUNT  cascade constraints;
drop table RP_PROVINCE_DEVICEID  cascade constraints;
drop table RP_PROVINCE_DITCH_DEVICEID  cascade constraints;
drop table RP_REAL_TO_ERR  cascade constraints;
drop table RP_TRANS_DITCH_CUSTOMER_ID  cascade constraints;
drop table RP_TRANS_LOG_CONFIRMEDFRAUD  cascade constraints;
drop table RP_TRANS_LOG_DAY  cascade constraints;
drop table RP_TRANS_LOG_HALFYEAR  cascade constraints;
drop table RP_TRANS_LOG_HOUR  cascade constraints;
drop table RP_TRANS_LOG_LEAKFRAUD  cascade constraints;
drop table RP_TRANS_LOG_MINUTE  cascade constraints;
drop table RP_TRANS_LOG_MONTH  cascade constraints;
drop table RP_TRANS_LOG_QUARTER  cascade constraints;
drop table RP_TRANS_LOG_WEEK  cascade constraints;
drop table RP_TRANS_LOG_YEAR  cascade constraints;
drop table RP_USERAMOUNT_PROVINCE_DITCH_C  cascade constraints;
drop table USERS  cascade constraints;
drop table USERCHANGEHISTORY  cascade constraints;
drop table test  cascade constraints;