﻿当 是第一次执行（INPUT_REDO_TIMES=0的时候），插入日志表 id、  存储过程名称 、表 来源表， TO_TABLE 目标表、DATA_RANGE 数据范围、数据开始时间、数据结束时间
CREATE OR REPLACE PROCEDURE INSERT_COLLECT_DATA_LOG(
       INPUT_RECORD_ID IN OUT VARCHAR2,
       INPUT_PROC_NAME IN VARCHAR2,
       INPUT_FROM_TABLE IN VARCHAR2,
       INPUT_TO_TABLE IN VARCHAR2,
       INPUT_DATA_RANGE IN VARCHAR2,
       INPUT_DATA_BEGIN_TIME IN VARCHAR2,
       INPUT_DATA_END_TIME IN VARCHAR2
)
AS
BEGIN

  /*日志表的主键*/
  SELECT SEQ_COLLECT_DATA_LOG.NEXTVAL INTO INPUT_RECORD_ID FROM DUAL;

  /*插入日志*/
  INSERT INTO RP_COLLECT_DATA_LOG
  (
   RECORD_ID,
   PROC_NAME,
   FROM_TABLE,
   TO_TABLE,
   DATA_RANGE,
   DATA_BEGIN_TIME,
   DATA_END_TIME,
   OP_BEGIN_TIME,
   OP_END_TIME,
   OP_STATUS,
   RECORD_NUM,
   REDO_TIMES
  )
  VALUES
  (
   INPUT_RECORD_ID,
   INPUT_PROC_NAME,
   INPUT_FROM_TABLE,
   INPUT_TO_TABLE,
   INPUT_DATA_RANGE,
   INPUT_DATA_BEGIN_TIME,
   INPUT_DATA_END_TIME,
   SYSDATE,
   NULL,
   'RUNNING',
   0,
   0
  );
  COMMIT;

END INSERT_COLLECT_DATA_LOG;
