﻿--当这个INPUT_REDO_TIMES大于0并且小于三次的时候
CREATE OR REPLACE PROCEDURE UPDATE_COLLECT_DATA_LOG(
       INPUT_RECORD_ID IN VARCHAR2,
       INPUT_OP_BEGIN_TIME IN DATE,
       INPUT_OP_END_TIME IN DATE,
       INPUT_OP_STATUS IN VARCHAR2,
       INPUT_RECORD_NUM INTEGER,
       INPUT_REDO_TIMES IN INTEGER
)
AS
BEGIN

  /*操作完成后修改日志记录*/
  IF INPUT_OP_BEGIN_TIME IS NOT NULL
  --如果是在过程执行开始时的修改，则改结束时间为空
  THEN
    UPDATE RP_COLLECT_DATA_LOG SET
    OP_BEGIN_TIME = INPUT_OP_BEGIN_TIME,
    OP_END_TIME = NULL,
    OP_STATUS = INPUT_OP_STATUS,
    RECORD_NUM = INPUT_RECORD_NUM,
    REDO_TIMES = INPUT_REDO_TIMES
    WHERE RECORD_ID = INPUT_RECORD_ID;

    COMMIT;
  ELSIF INPUT_OP_END_TIME IS NOT NULL
  --如果是在过程执行结束时的修改，则不修改开始时间
  THEN
    UPDATE RP_COLLECT_DATA_LOG SET
    --OP_BEGIN_TIME = INPUT_OP_BEGIN_TIME,
    OP_END_TIME = INPUT_OP_END_TIME,
    OP_STATUS = INPUT_OP_STATUS,
    RECORD_NUM = INPUT_RECORD_NUM,
    REDO_TIMES = INPUT_REDO_TIMES
    WHERE RECORD_ID = INPUT_RECORD_ID;

    COMMIT;
  END IF;

END UPDATE_COLLECT_DATA_LOG;
