﻿CREATE OR REPLACE PROCEDURE TEST_CURSOR(NAME_COPY IN VARCHAR) IS
      VAR_USER_NAME VARCHAR2(20);
      VAR_USER_ID   VARCHAR2(50);
      VAR_INPUT      VARCHAR(20);
      VAR_TIME         DATE;
      CURSOR MY_CURSOR IS  SELECT USER_NAME FROM GAODEBAO;
BEGIN
     SELECT MAX(TIME) INTO VAR_TIME FROM USER_NAME ;
     IF VAR_TIME IS NULL THEN  
        VAR_TIME:=SYSDATE;
     END IF;
   OPEN MY_CURSOR;
   LOOP
      FETCH MY_CURSOR INTO VAR_USER_NAME;
       VAR_USER_ID:= SYS_GUID();
       EXIT WHEN MY_CURSOR%NOTFOUND;
       BEGIN
          INSERT INTO USER_NAME(USER_NAME,USER_ID,TIME) VALUES(VAR_USER_NAME,VAR_USER_ID,VAR_TIME );
          COMMIT;
        VAR_TIME:=  VAR_TIME+1;
        END;
      END LOOP;
     
      IF MY_CURSOR%ISOPEN THEN
     CLOSE MY_CURSOR;
      END IF;
END TEST_CURSOR;
