﻿-- Create table
create table EDM_DQ_LOGIC_CHECK_RULE
(
  check_rule_id VARCHAR2(32) not null,
  check_code    VARCHAR2(40) not null,
  rule_code     VARCHAR2(200),
  filter_code   VARCHAR2(200)
)
tablespace TBS_ETL_DATA
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    next 1
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table EDM_DQ_LOGIC_CHECK_RULE
  is '逻辑检查规则映射表';
-- Add comments to the columns 
comment on column EDM_DQ_LOGIC_CHECK_RULE.check_rule_id
  is '检查规则映射编号';
comment on column EDM_DQ_LOGIC_CHECK_RULE.check_code
  is '检查编号';
comment on column EDM_DQ_LOGIC_CHECK_RULE.rule_code
  is '规则编号';
comment on column EDM_DQ_LOGIC_CHECK_RULE.filter_code
  is '过滤编号';
-- Create/Recreate primary, unique and foreign key constraints 
alter table EDM_DQ_LOGIC_CHECK_RULE
  add constraint PK_DQ_LOGIC_CHECK_RULE primary key (CHECK_RULE_ID)
  using index 
  tablespace TBS_ETL_DATA
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );