﻿// StringBuffer sql =new StringBuffer();
		// "INSERT INTO EDM_DQ_BASIC_CHECK_RULE(CHECK_RULE_ID,CHECK_CODE,FILTER_CODE) VALUES ('111','','')";
		// for(int i=0;i<ruleId.length;i++){
		// String uuid = UUIDUtil.getUUID();
		// sql.append("INSERT INTO EDM_DQ_BASIC_CHECK_RULE(CHECK_RULE_ID,CHECK_CODE,FILTER_CODE) VALUES ('"+UUIDUtil.getUUID()+",");
		// sql.append("'"+checkCode+"',");
		// sql.append("'"+ruleId[i]+"'");
		// sql.append(")");
		// super.executeBySql(sql.toString());
		// super.save(object)
		// }
		// ArrayList<DqBasicCheckRule> ls = new ArrayList<DqBasicCheckRule>();
		
		""""
		
		"DELETE FROM EDM_DQ_GS_RATE_DETAIL_RULE T WHERE T.CHECK_CODE ='"+ checkCode + "' and T.DETAIL_ID ='"+detailId+"'";
		
		dkdllk
		
		