﻿ select check_code  from (
select t.check_code, t.filter_code as rule_code from edm_dq_basic_check_rule  t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_logic_check_rule t
union 
select  t.check_code, t.rule_code as rule_code from edm_dq_logic_check_rule t
union 

select  t.check_code, t.Cktb_filter_code as rule_code from edm_dq_code_check_rule t
union 
select  t.check_code, t.Codetb_filter_code as rule_code from edm_dq_code_check_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_bal_detail_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_rate_detail_rule t
union 

select  t.Dc_id, t.filter_code as rule_code from edm_dc_clear_rule t
) 
where rule_code = 'RU_14032100130' 


select check_code  from ( select check_code from EDM_DQ_CHECK_BASE t where  t.status  !='3')  n where n.check_code  in (
 select check_code  from (
select t.check_code, t.filter_code as rule_code from edm_dq_basic_check_rule  t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_logic_check_rule t
union 
select  t.check_code, t.rule_code as rule_code from edm_dq_logic_check_rule t
union 

select  t.check_code, t.Cktb_filter_code as rule_code from edm_dq_code_check_rule t
union 
select  t.check_code, t.Codetb_filter_code as rule_code from edm_dq_code_check_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_bal_detail_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_rate_detail_rule t
union 

select  t.Dc_id, t.filter_code as rule_code from edm_dc_clear_rule t
) 
where rule_code = '' )

 
  可用的 mmmmm---------------------select check_code from EDM_DQ_CHECK_BASE t where  t.status  !='3'

在用的 nnnnn--------------------------- select check_code  from (
select t.check_code, t.filter_code as rule_code from edm_dq_basic_check_rule  t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_logic_check_rule t
union 
select  t.check_code, t.rule_code as rule_code from edm_dq_logic_check_rule t
union 

select  t.check_code, t.Cktb_filter_code as rule_code from edm_dq_code_check_rule t
union 
select  t.check_code, t.Codetb_filter_code as rule_code from edm_dq_code_check_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_bal_detail_rule t
union 

select  t.check_code, t.filter_code as rule_code from edm_dq_gs_rate_detail_rule t
union 

select  t.Dc_id, t.filter_code as rule_code from edm_dc_clear_rule t
) 
where rule_code = ''

select  count(*) from m where  m.check_code  in (

)














 