﻿1、  公共参数，单独出来，作为公共管理的子菜单
2、  “模型所属组织”更改为“所属组织”。系统中都统一为“所属组织”。所有 “所属组织“字段的查询结果，该字段放到第1位。与后面内容相悖的，以此为准。
任美芒 15:12:15
14、模型查看中，增加“最后一次更新日” （增加修改人和最后修改时间）
任美芒 15:12:21
17、规则管理中，编辑规则信息中，“最后一次修改时间”  （规则查询页面增加修改人和修改时间）

common_param
/edm/dm/commonParam.jsp