﻿共导入5张分区表，vpdm_bl_bill_discount贴现
vpdm_bl_reverse_repo、买入返售卖出回购
vpdm_dt_casa、活期
vpdm_fa_gl、总账
vpdm_ln_loan  买入返售卖出回购
其中vpdm_fa_gl为总账表，作为总分核对的总账表，其他为分账表

 

vpdm_bl_bill_discount表

数据日期     记录数量

2013/8/31        9651

2013/9/15        17269

2013/10/30      14891

2013/10/31      14995

2013/11/1        18515

2013/12/11      19977

2014/1/18        18465

2014/2/6     15609

2014/2/7     17600

2014/2/8     16987

 

vpdm_bl_reverse_repo表

数据日期     记录数量

2013/12/11      43795

2014/1/18        34726

2014/2/6     32503

2014/2/7     32553

2014/2/8     30067

 

vpdm_dt_casa表

数据日期     记录数量

2013/12/11      514869

 

vpdm_fa_gl

数据日期     记录数量

2013/12/11      30895

 

vpdm_ln_loan

数据日期     记录数量

2013/9/15        4704429

2013/10/30      4080095

2013/11/1        16997

2013/12/11      4684984

