﻿insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (2, 'aaaa', null, 0, 'aaaa', 'Er1jinse2zdceF9u7Aj5uw==', null, 'sysadmin', '2014-05-29 16:14:27', 'N', 'Y', '1', '1', 0, '2014-05-16');
insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (3, 'bbbb', '2', 1, 'bbbb', 'Er1jinse2zdceF9u7Aj5uw==', 'bbbb', 'sysadmin', '2014-05-29 16:15:37', 'Y', 'Y', '1', '0', 1, '2014-05-29');
insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (4, 'ccccc', '2', 1, 'ccccc', 'Er1jinse2zdceF9u7Aj5uw==', null, 'sysadmin', '2014-05-29 16:29:08', 'Y', 'Y', '1', '1', 0, '2014-05-29');
insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (5, 'dddddd', '2', 1, 'ddddddd', 'Er1jinse2zdceF9u7Aj5uw==', null, 'sysadmin', '2014-05-29 16:30:33', 'Y', 'Y', '1', '1', 0, '2014-05-28');
insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (6, 'eeeee1', '2', 1, 'eeeee', 'Er1jinse2zdceF9u7Aj5uw==', null, 'sysadmin', '2014-06-04 15:42:19', 'Y', 'Y', '0', '1', 0, '2014-05-01');
insert into SYS_SEC_PROJECT (PROJECT_ID, PROJECT_NAME, UP_PROJECT_ID, PROJECT_TYPE, DB_USERNAME, DB_USERPWD, PROJECT_REMARK, CREATE_USER, MAINTAIN_DATE, SYNCHRONOUS_COMPLETE_FLAG, SYNCHRONOUS_FLAG, LOCK_FLG, USE_FLG, USE_SUM, AS_OF_DATE) values (21, '青岛分行工程', '2', 1, 'qdfh', 'Er1jinse2zdceF9u7Aj5uw==', null, 'sysadmin', '2014-06-04 15:15:02', 'N', 'Y', '1', '1', 0, '2014-06-04');
