﻿CREATE OR REPLACE PROCEDURE INSERT_DATA_2_VPDM_DT_CASA(
p_as_of_date IN  Integer)
 IS

  --RESULT1  VARCHAR2(50);
  VAR_NUM NUMBER;
BEGIN
  VAR_NUM:=1;

 WHILE
   VAR_NUM< p_as_of_date
   LOOP
   INSERT INTO VPDM_DT_CASA (
                  ACCOUNT_ID,
                  SUB_ACC_ID,
                  AS_OF_DATE,
                  PRODUCT_ID,
                  GL_ACCOUNT_ID,
                  CURRENCY_ID,
                  ORGANIZATION_ID,
                  ORGANIZATION_A_ID,
                  CURRENT_BALANCE,
                  ACCRUAL_BASIS_CD,
                  CURRENT_RATE, SPREAD_RATE,
                  SPREAD_PERCENT, SPREAD_TYPE,
                  LRD_BASE_RATE,
                  ACCOUNT_OPEN_DATE,
                  ACCOUNT_CLOSE_DATE,
                  CUSTOM_ID,
                  BUSI_TYPE_CODE,
                  ACCRUED_INTEREST,
                  PAYMENT_INTEREST,
                  DATA_SOURCE,
                  BUSINESS_ID,
                  INT_FLAG,
                  DEPO_CONS_FLAG,
                  ACCT_TYPE,
                  ACCOUNT_ID_KJ)
            SELECT
             SYS_GUID(),
              ROUND(DBMS_RANDOM.VALUE(1, 1000000)) || '',
             TO_DATE('13-03-2014', 'DD-MM-YYYY'),
              '02',
              ROUND(DBMS_RANDOM.VALUE(1, 10000)) || '',
              ROUND(DBMS_RANDOM.VALUE(1, 300)) || '',
              ROUND(DBMS_RANDOM.VALUE(1, 10000)) || '',
              ROUND(DBMS_RANDOM.VALUE(1, 10000)) || '',
              ROUND(DBMS_RANDOM.VALUE(1,100) ,2),
              ROUND(DBMS_RANDOM.VALUE(1,100),2) ,
              0,
              0,
              0,
              1,
              NULL,
              TO_DATE('13-03-2013', 'DD-MM-YYYY'),
              NULL,
              NULL,
              NULL,
              0,
              0,
              '99700030000',
              'GRJRB',
              '0',
              '0',
              'DD',
               '0306610724600802828'

               FROM DUAL;

        COMMIT;

    VAR_NUM:=VAR_NUM+1;
    END LOOP;

END INSERT_DATA_2_VPDM_DT_CASA;
