﻿
logic检查-------------------------------------

@Override
	public List<DqLogicCheckResult> selectReportBaseById(String checkCode,String checkRunTm) {
		String sql = "select  *  from  EDM_DQ_LOGIC_CHECK_RESULT where CHECK_CODE=? adn CHECK_RUN_TIME=?";

		List<DqLogicCheckResult> list = super.queryForListBySql(sql,
				new String[] { checkCode ,checkRunTm});

		if (list.isEmpty())
			return null;

		return list;
	}
	
	基础--逻辑----代码检查的时间条件已经添加------------------------
	
	
	
	
	修改EDM_DQ_CHECK_REPORT_BASE，EDM_DQ_LOGIC_CHECK_RESULT中CHECK_DESC的字段长度为2000
	时间字段为可变的，因此        ||fec.data_dt_field||'
	
	
	-------------------------------
	如果数据中没有符合的值的情况下，会出现查询结果为空
	 (select  sum(case when  CURRENCY_ID  is null   then 1 else 0 end)  from VPETL2.VPDM_BL_BILL_DISCOUNT where AS_OF_DATE = to_date('20140313','yyyymmdd') and  1 = 1  and CURRENCY_ID IS NULL )
	 
	 --------------------------------------------------
	 其中edm_dq_basic_check_result表中的主键为CHECK_CODE, CHECK_RUN_TM, DB_SCHEMA, CHECK_TABLE, FIELD_NAME作为联合主键，查出多条数据后无法插入，报错为违反唯一性约束。
	 
	 
	 
	 ------------------------------------------------------------多个条件查询的时候，如果是或的关系，应该加上括号限制。代码表示哪张？
	 
	 
	 -------------------------------------------------------------------------------------------------------------------------------
	 edm_dq_code_check表中RELATION_FIELD_DESC字段可以为空。
	 edm_dq_code_check_result表中relation_field_desc字段不可以为空。这样的话插入空数据直接报错。
	 
	 --------------------------------------------------------------------------------------------------------------------------------
	 描述类字段的具体长度设置为多少，
	 
	 --------------------------------------
	 总分利息和总分余额中的 INSERT INTO edm_dq_check_report_base
              ( check_code
               ,check_run_tm
               ,check_name
               ,check_type
               ,check_desc
               ,data_dt
              )
         SELECT check_code_param --check_code
               ,v_start_time --check_run_tm
               ,'总分利息检查' --check_name---------------------------------这个字段应该是传递的fec中的check_name;不能是写死的
               ,'5' --check_type '5'表示利息总分检查
               ,'总分利息检查' --check_desc
               ,p_as_of_date
           FROM dual;
	 
-------------------------------------------------------------------------------------
SELECT partition_name FROM all_tab_partitions t
                 WHERE  t.table_name='VPDM_FD_FX_SWAP'  and  to_date(substr(partition_name,2,8),'yyyymmdd')<= (SELECT unique data_dt FROM  TEMP_DC_SAVE_DT1 t)
                 ---------------------------------------------------------	 
	 
	 总 分利息里面的如果不存在规则的情况下会出问题
	 
	 ------------------逻辑检查规则占比--------------数据库字段更改EDM_DQ_LOGIC_CHECK_RESULT
	 RULED_RATE  NUMBER(10,6)
	 MONEY_RATE  NUMBER(10,6)
	 
	 
	数据库 设计里面缺少
	  private String checkCode;//检查编号
         private String checkRunTime;//检查运行时间
         private String dbSchema; //数据库schema
    
    
    
    
------------------------------------------------------------------------------------------------------	 
	 
编辑总分标识的时候，总是编辑的为第一条	 
----------------------------------------------------------------------------------	 
无法获取到修改后的金额字段
----------------------------------------------------------
预览的时候，显示数据不正确
----------------------------------------------
隐藏过滤规则的时候不清空错误------------------------------
---------------------------------------------------
总分规则不配置的情况下，总分余额和总分利息存储过程报错-------------------------------
  
---------------------------------------------------



基础里面是14个	 ---------------------------------CHECK_CODE, CHECK_RUN_TM, CHECK_TABLE, FIELD_NAME
	 
	---------------------
	预览总数参数配置 -------------------------
	 
------------------------	 
 1.总分利息检查，当编辑总分表设置时，无论选择哪一条进行编辑，打开的窗口只显示第一条的信息 ----------------------------这个我重现不了问题-------可能是初始化数据问题，grid.reload()有时候确实不太好用
 
 2.在质量检查执行时，有时任务无法执行	
 3.在总分检测设置总分信息时，选择字段时，字段有重复  -----------------------这个是初始化的数据有问题，正常情况下不会出现
 4.在总分检测设置总分信息的界面上，有一项为“检测总账表过滤规则”，分账表的过滤规则也是在此处设置，因此此处的描述不准确，可写作“检测过滤规则---------------------------------------------已经修改
 5.在总分检测设置总分信息时，如果总分标识选择的是总账，那么在检测表中应该只包括总账表；如果总分标识选择为分账，则检测表中只包含分账表，而不会显示总账表、代码表等其他表。而目前为全部显示--------------------------------------------这个挂起吧
 6.非分区表配置数据清理策略时，选择清理模式为truncate，在页面上还有日数据保留时间、月末数据保留时间、年末数据保留时间需要输入。但实际上这三个选择无论输入什么数值，在执行清理时都会把表清空。如果这三项保留在页面上就会给使用者造成错觉，以为可以按照输入的策略保留数据，导致清理时误删除数据，产生致命问题。建议非分区truncate模式下，把这几个选项隐藏，默认值为0。------高德宝
SELECT count(1) FROM USER_TAB_PARTITIONS WHERE TABLE_NAME = 'VPDM_FD_FX_SWAP'
 
 
 7.配置数据清理策略，选择“检测表名”后，“是否分区表”这项应该根据数据字典自动选择。目前是人为选择，这样当选择的表不是分区表，而“是否分区表”这项又选择了“是”，会导致执行清理时无法清理
 8.代码检查，当无错误数据时，查看报告看不到代码检查结
 
 
 
 -------------------------------------------------------
 模型安装的过程中那个Data_Dt，As_of_Date时间字段是写死的，
 
 -----------------------------------分区表delete模式下显示---------------------
 
 
 检查阶段标识，业务原系统代码字段去掉
 
 20140504
 ----------------------------------------创建分区的时候less than 的要是当前日期+1；
 
 模型安装，当是否安装历史表（分区表）选择为是时，提示“请求失败，请联系管理员”错误。
 
 --------------------------------------------数据清理中添加过滤规则报错
 ---------------------------------------------分区标识创建的是分区表，但是标识为‘0’
 http://192.168.6.54:7001/vpedm-web2pg/secMenu_toIndex.action?flag=1
 
 数据清理中添加过滤规则报错
 
 --------------------------------------------------------------------------------
 预览中，日期格式的报错
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	 
	 
	 