﻿该用户下建了5张表，手工创建了一些数据用于压力测试，所占空间约17G。

   vpdm_bl_bill_discount，分账表，非分区表，单天数据量400多万，数据日期：2013/12/31、2014/3/13、2014/4/29。

   vpdm_bl_reverse_repo，分账表，非分区表，单天数据量200多万，数据日期：2014/1/31、2014/3/13、2014/4/29。

   vpdm_dt_case，分账表，分区表，单天数据量3200多万，数据日期：2014/3/13、2014/4/29。

   vpdm_fa_gl，总账表，分区表，单天数据量999，2009/12/31、2010/12/31、2011/12/31、2012/12/31、2013/1/31、2013/2/28、2013/3/31、2013/10/31、   2013/11/30、2013/12/11、2013/12/31、2014/1/1、2014/1/31、2014/2/15、2014/2/18、2014/2/28、2014/3/13

   vpdm_ln_loan，分账表，分区表，单天数据量25万，数据日期：2014/3/13
