﻿--查看oracle数据库字符集： 

　　select userenv('language') from dual;
　　查询结果：
　　SIMPLIFIED CHINESE_CHINA.AL32UTF8
--修改oracle数据库字符集：（在SQL Plus中）
conn sys/oracle as sysdba

  ALTER SYSTEM DISABLE RESTRICTED SESSION;改完编码后执行
　　sql> conn / as sysdba;
　　sql> shutdown immediate;
　　database closed.
　　database dismounted.
　　oracle instance shut down.
　　sql> startup mount;
　　oracle instance started.
　　total system global area  135337420 bytes
　　fixed size                          452044 bytes
　　variable size                     109051904 bytes
　　database buffers              25165824 bytes
　　redo buffers                      667648 bytes
　　database mounted.
　　sql> alter system enable restricted session;
　　system altered.
　　sql> alter system set job_queue_processes=0;
　　system altered.
　　sql> alter system set aq_tm_processes=0;
　　system altered.
　　sql> alter database open;
　　database altered.
　　sql> alter database character set internal_use JA16SJIS;
　　sql> shutdown immediate;
　　sql> startup;
安装oracle遇到"未初始化服务句柄错误"
解决方法：
修改sqlnet.ora中的SQLNET.AUTHENTICATION_SERVICES= NONE 
解释: 

三个配置文件 
listener.ora、sqlnet.ora、tnsnames.ora  ，都是放在$ORACLE_HOME\network\admin目录下。 



重点：三个文件的作用和使用 
#----------------------- 
sqlnet.ora-----作用类似于linux或者其他unix的nsswitch.conf文件，通过这个文件来决定怎么样找一个连接中出现的连接字符串， 
例如我们客户端输入 
sqlplus sys/oracle@orcl 
假如我的sqlnet.ora是下面这个样子 

SQLNET.AUTHENTICATION_SERVICES= (NTS) 
NAMES.DIRECTORY_PATH= (TNSNAMES,HOSTNAME) 

那么，客户端就会首先在tnsnames.ora文件中找orcl的记录.如果没有相应的记录则尝试把orcl当作一个主机名，通过网络的途径去解析它的ip地址然后去连接这个ip上GLOBAL_DBNAME=orcl这个实例，当然我这里orcl并不是一个主机名 
如果我是这个样子 

NAMES.DIRECTORY_PATH= (TNSNAMES) 

那么客户端就只会从tnsnames.ora查找orcl的记录 
括号中还有其他选项，如LDAP等并不常用。 


#------------------------ 
Tnsnames.ora------这个文件类似于unix 的hosts文件，提供的tnsname到主机名或者ip的对应，只有当sqlnet.ora中类似 
NAMES.DIRECTORY_PATH= (TNSNAMES)  这样，也就是客户端解析连接字符串的顺序中有TNSNAMES是，才会尝试使用这个文件。 

例子中有两个，ORCL 对应的本机，SALES对应的另外一个IP地址，里边还定义了使用主用服务器还是共享服务器模式进行连接，一句一句说 




#你所要连接的时候输入得TNSNAME 
ORCL = 
  (DESCRIPTION = 
(ADDRESS_LIST = 
#下面是这个TNSNAME对应的主机，端口，协议 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) 
    ) 
(CONNECT_DATA = 
#使用专用服务器模式去连接需要跟服务器的模式匹配，如果没有就根据服务器的模式 
#自动调节 
(SERVER = DEDICATED) 
#对应service_name，SQLPLUS>;show parameter service_name; 
#进行查看 
      (SERVICE_NAME = orcl) 
    ) 
  ) 
#下面这个类似 
SALES = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.188.219)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = sales) 
    ) 
  ) 


#---------------------- 
客户端完了我们来看服务器端 
listener.ora------listener监听器进程的配置文件 
关于listener进程就不多说了，接受远程对数据库的接入申请并转交给oracle的服务器进程。所以如果不是使用的远程的连接，listener进程就不是必需的，同样的如果关闭listener进程并不会影响已经存在的数据库连接。 

Listener.ora文件的例子 

#listener.ora Network Configuration File: #E:\oracle\product\10.1.0\Db_2\NETWORK\ADMIN\listener.ora 
# Generated by Oracle configuration tools. 

＃下面定义LISTENER进程为哪个实例提供服务 
＃这里是ORCL，并且它对应的ORACLE_HOME和GLOBAL_DBNAME 
#其中GLOBAL_DBNAME不是必需的除非使用HOSTNAME做数据库连接 
SID_LIST_LISTENER = 
  (SID_LIST = 
    (SID_DESC = 
      (GLOBAL_DBNAME = boway) 
      (ORACLE_HOME = E:\oracle\product\10.1.0\Db_2) 
      (SID_NAME = ORCL) 
    ) 
  ) 
#监听器的名字，一台数据库可以有不止一个监听器 
#再向下面是监听器监听的协议，ｉｐ，端口等，这里使用的ｔｃｐ１５２１端口，并且使＃用的是主机名 
LISTENER =         
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = boway)(PORT = 1521)) 
  ) 

上面的例子是一个最简单的例子，但也是最普遍的。一个listener进程为一个instance(SID)提供服务。 
监听器的操作命令 
$ORACLE_HOME/bin/lsnrctl start,其他诸如stop,status等。具体敲完一个lsnrctl后看帮助。 


上面说到的三个文件都可以通过图形的配置工具来完成配置 
$ORACLE_HOME/netca   向导形式的 
$ORACLE_HOME/netmgr 
本人比较习惯netmgr, 

profile 配置的是sqlnet.ora也就是名称解析的方式 
service name 配置的是tnsnames.ora文件 
listeners配置的是listener.ora文件，即监听器进程 
具体的配置可以尝试一下然后来看一下配置文件。 


这样一来总体结构就有了，是 
当你输入sqlplus sys/oracle@orcl的时候 
1． 查询sqlnet.ora看看名称的解析方式，发现是TNSNAME 
2． 则查询tnsnames.ora文件，从里边找orcl的记录，并且找到主机名，端口和service_name 
3． 如果listener进程没有问题的话，建立与listener进程的连接。 
4． 根据不同的服务器模式如专用服务器模式或者共享服务器模式，listener采取接下去的动作。默认是专用服务器模式，没有问题的话客户端就连接上了数据库的server process。 
5． 这时候网络连接已经建立，listener进程的历史使命也就完成了。 


#--------------- 
几种连接用到的命令形式 
1.sqlplus / as sysdba 这是典型的操作系统认证，不需要listener进程 
2.sqlplus sys/oracle 这种连接方式只能连接本机数据库，同样不需要listener进程 
3.sqlplus sys/oracle@orcl 这种方式需要listener进程处于可用状态。最普遍的通过网络连接。 

以上连接方式使用sys用户或者其他通过密码文件验证的用户都不需要数据库处于可用状态，操作系统认证也不需要数据库可用，普通用户因为是数据库认证，所以数据库必需处于open状态。 




然后就是 
#------------- 
平时排错可能会用到的 
1．lsnrctl status查看服务器端listener进程的状态 
LSNRCTL>; help 
The following operations are available 
An asterisk (*) denotes a modifier or extended command: 
start               stop                status 
services            version             reload 
save_config         trace               change_password 
quit                exit                set* 
show* 
LSNRCTL>; status 
 :em11:  
2．tnsping 查看客户端sqlnet.ora和tnsname.ora文件的配置正确与否，及对应的服务器的listener进程的状态。 
C:\>;tnsping orcl 

TNS Ping Utility for 32-bit Windows: Version 10.1.0.2.0 - Production on 16-8月 - 
2005 09:36:08 

Copyright (c) 1997, 2003, Oracle.  All rights reserved. 

Used parameter files: 
E:\oracle\product\10.1.0\Db_2\network\admin\sqlnet.ora 


Used TNSNAMES adapter to resolve the alias 
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) 
(HOST = 127.0.0.1)(PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_ 
NAME = orcl))) 
OK (20 msec) 

3． 
SQL>;show sga  查看instance是否已经启动 

SQL>; select open_mode from v$database; 查看数据库是打开还是mount状态。 
OPEN_MODE 
---------- 
READ WRITE  


#----------------- 
使用hostname访问数据库而不是tnsname的例子 

使用tnsname访问数据库是默认的方式，但是也带来点问题，那就是客户端都是需要配置tnsnames.ora文件的。如果你的数据库服务器地址发生改变，就需要重新编辑客户端这个文件。通过hostname访问数据库就没有了这个麻烦。 

需要修改 
服务器端listener.ora 
#监听器的配置文件listener.ora 
#使用host naming则不再需要tnsname.ora文件做本地解析 
# listener.ora Network Configuration File: d:\oracle\product\10.1.0\db_1\NETWORK\ADMIN\listener.ora 
# Generated by Oracle configuration tools. 

SID_LIST_LISTENER = 
  (SID_LIST = 
    (SID_DESC = 
  #    (SID_NAME = PLSExtProc) 
(SID_NAME = orcl) 
(GLOBAL_DBNAME = boway) 
      (ORACLE_HOME = d:\oracle\product\10.1.0\db_1) 
  #    (PROGRAM = extproc) 
    ) 
  ) 

LISTENER = 
  (DESCRIPTION_LIST = 
    (DESCRIPTION = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC)) 
    ) 
    (DESCRIPTION = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = boway)(PORT = 1521)) 
    ) 
  ) 

客户端sqlnet.ora 如果确认不会使用TNSNAME访问的话，可以去掉TNSNAMES 
# sqlnet.ora Network Configuration File: d:\oracle\product\10.1.0\db_1\NETWORK\ADMIN\sqlnet.ora 
# Generated by Oracle configuration tools. 

SQLNET.AUTHENTICATION_SERVICES= (NTS) 

NAMES.DIRECTORY_PATH= (HOSTNAME) 

Tnsnames.ora文件不需要配置，删除也无所谓。 
下面就是网络和操作系统的配置问题了，怎么样能够解析我的主机名的问题了 
可以通过下面的方式连接 
sqlplus sys/oracle@boway 
这样的话，会连接boway这台服务器，并且listener来确定你所要连接的service_name。 




 


 
其中,SERVICE_NAME 未SID的名称 非数据库名称






ORA-12518: TNS: 监听程序无法分发客户机连接
ORACLE 2008-07-12 13:25:55 阅读395 评论0 字号：大中小 
今天在自己的T61上装了ORACLE10G，成功装好后，连数据库报如下错误：
SQL> conn sys/sys@my10g as sysdba
ERROR:
ORA-12518: TNS: 监听程序无法分发客户机连接
 
SQL> conn sjh/sjh@my10g
ERROR:
ORA-12518: TNS: 监听程序无法分发客户机连接
 
C:\Documents and Settings\is_sjh>tnsping my10g
TNS Ping Utility for 32-bit Windows: Version 10.2.0.1.0 - Production on 12-3月 -
2008 19:59:46
Copyright (c) 1997, 2005, Oracle.  All rights reserved.
已使用的参数文件:
c:\oracle\product\10.2.0\db_1\network\admin\sqlnet.ora

已使用 TNSNAMES 适配器来解析别名
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)
(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = oracsjh)))
OK (20 毫秒)
 
TNSNAMES.ORA的内容如下：
MY10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oracsjh)
    )
  )
 
listner.ora的内容如下：
# listener.ora Network Configuration File: c:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = c:\oracle\product\10.2.0\db_1)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = oracsjh)
      (ORACLE_HOME = c:\oracle\product\10.2.0\db_1)
      (SID_NAME = oracsjh)
    )
  )
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = WWW-D413A159A8B.nj.chervon.com)(PORT = 1521))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
  )
 
一再检查没发现什么问题啊，后来用OS认证的方式连到DB上一看才知道自己犯了一个很低级的错误。INSTANCE NAME跟两个配置文件的配置不一样。将oracsjh改为跟数据库INSTANCE名一样：sjhorac
问题解决。为了证实自己的想法，我又让问题重现：
 
TNSNAMES.ORA的内容如下：
MY10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ABC)
    )
  )
 
listner.ora的内容如下：
# listener.ora Network Configuration File: c:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = c:\oracle\product\10.2.0\db_1)
      (PROGRAM = extproc)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = ABC)
      (ORACLE_HOME = c:\oracle\product\10.2.0\db_1)
      (SID_NAME = ABC)
    )
  )
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = WWW-D413A159A8B.nj.chervon.com)(PORT = 1521))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
  )
 
将SERVICE_NAME ，GLOBAL_DBNAME ，SID_NAME 改为ABC。重起LISTENER。
TNSPING依然是可以的。
C:\Documents and Settings\is_sjh>tnsping my10g
TNS Ping Utility for 32-bit Windows: Version 10.2.0.1.0 - Production on 12-3月 -
2008 20:47:52
Copyright (c) 1997, 2005, Oracle.  All rights reserved.
已使用的参数文件:
c:\oracle\product\10.2.0\db_1\network\admin\sqlnet.ora

已使用 TNSNAMES 适配器来解析别名
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)
(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = ORAC)))
OK (10 毫秒)
 
--问题重现：
SQL> conn sjh/sjh@my10g
ERROR:
ORA-12518: TNS: 监听程序无法分发客户机连接
总结：ORACLE网络配置这块要特别小心，大多数错误都是由这些配置文件没有配置好而引起的。当然也有些比较特殊的情况。在解决问题的过程中看了一些资料很值的参考：
http://www.itpub.net/521086.html
https://metalink.oracle.com  

