﻿1. 查看所有表空间大小

SQL> select tablespace_name,sum(bytes)/1024/1024 from dba_data_files
  2  group by tablespace_name;

2. 已经使用的表空间大小
SQL> select tablespace_name,sum(bytes)/1024/1024 from dba_free_space
  2  group by tablespace_name;

3. 所以使用空间可以这样计算

select a.tablespace_name,total,free,total-free used from 
( select tablespace_name,sum(bytes)/1024/1024 total from dba_data_files
   group by tablespace_name) a, 
( select tablespace_name,sum(bytes)/1024/1024 free from dba_free_space
   group by tablespace_name) b
where a.tablespace_name=b.tablespace_name;

4. 下面这条语句查看所有segment的大小。
Select Segment_Name,Sum(bytes)/1024/1024 From User_Extents Group By Segment_Name

5. 还有在命令行情况下如何将结果放到一个文件里。
SQL> spool out.txt
SQL> select * from v$database;
SQL> spool off


1.给表空间添加一个数据文件：
 
dba_data_files
ALTER TABLESPACE users
    ADD DATAFILE '/u02/oracle/rbdb1/users03.dbf' SIZE 10M
      AUTOEXTEND ON
      NEXT 512K
      MAXSIZE 250M;
 
2.调整数据文件的大小：
ALTER DATABASE DATAFILE '/u02/oracle/rbdb1/stuff01.dbf'
   RESIZE 100M;
 
3.启用或禁用数据文件的自动扩展：
 
ALTER DATABASE DATAFILE '/u02/oracle/rbdb1/users03.dbf' 
    AUTOEXTEND OFF;
    -------------------------------------------------------------------------------------------------------------------------
    
    1.查看所有表空间使用情况 
 
select 
b.file_id 文件ID号, 
b.tablespace_name 表空间名, 
b.bytes/1024/1024||'M'字节数, 
(b.bytes-sum(nvl(a.bytes,0)))/1024/1024||'M' 已使用, 
sum(nvl(a.bytes,0))/1024/1024||'M' 剩余空间, 
100 - sum(nvl(a.bytes,0))/(b.bytes)*100 占用百分比 
from dba_free_space a,dba_data_files b 
where a.file_id=b.file_id 
group by b.tablespace_name,b.file_id,b.bytes 
order by b.file_id; 
  www.2cto.com  
2.查看用户默认的表空间. 
 
sql: select username,default_tablespace from dba_users; 
 
3.查看要扩展的表空间使用的数据文件路径与名字 
 
sql:select * from dba_data_files where tablespace_name like 'USERS%'; 
 
4.扩展表空间,表空间扩展有两种方法：增加数据文件；调整当前数据文件的大小或扩展的大小。 
 
(1)增加数据文件 
 
ALTER TABLESPACE TESTTBS 
 
ADD DATAFILE 'D:/ora/datafile/users.ora' SIZE 500M 
 
AUTOEXTEND ON 
 
NEXT 50M 
 
MAXSIZE 2000M; 
 
增加了一个500M的数据文件，并且可以自动扩展到2G，每次扩展50M。 
 
(2)增加当前数据文件的大小 
 
ALTER DATABASE 
 
DATAFILE 'D:/ora/datafile/users.ora' 
 
RESIZE 50000M; 
 
或者使用file_id 
 
ALTER DATABASE 
 
DATAFILE 10 
    
    
    
    