﻿ORACLE数据字典视图的种类分别为：USER,ALL 和 DBA.

　　USER_*:有关用户所拥有的对象信息，即用户自己创建的对象信息

　　ALL_*:有关用户可以访问的对象的信息，即用户自己创建的对象的信息加上

　　其他用户创建的对象但该用户有权访问的信息

　　DBA_*:有关整个数据库中对象的信息

　　(这里的*可以为TABLES,INDEXES,OBJECTS,USERS等。)

　　1、查看所有用户

　　select * from dba_user;

　　select * from all_users;

　　select * from user_users;

　　2、查看用户系统权限

　　select * from dba_sys_privs;

　　select * from all_sys_privs;

　　select * from user_sys_privs;

　　3、查看用户对象权限

　　select * from dba_tab_privs;

　　select * from all_tab_privs;

　　select * from user_tab_privs;

　　4、查看所有角色

　　select * from dba_roles;

　　5、查看用户所拥有的角色

　　select * from dba_role_privs;

　　select * from user_role_privs;

　　6、查看当前用户的缺省表空间

　　select username,default_tablespace from user_users;

　　7、查看某个角色的具体权限

　　如grant connect,resource,create session,create view to TEST;

　　8、查看RESOURCE具有那些权限

　　用SELECT * FROM DBA_SYS_PRIVS WHERE GRANTEE='RESOURCE';

原文出自【比特网】，转载请保留原文链接：http://soft.chinabyte.com/database/215/12374715.shtml