﻿解决在eclipse中导入项目名称已存在的问题
1、Some projects cannot be imported because they already exist in the workspace

2、Some projects were hidden because they exist in the workspace directory

有时候eclipse或者myeclipse导入项目的时候会发生上面两个错误，IDE不允许我们导入。具体原因是在IDE的workspace中已经存在了相同名字的项目，所以不能导入。

解决办法则是修改项目名：

1、right click --- refactor --- rename


2、workspace中要修改名字的项目 --- 打开.project文件 --- 修改<name>projectName</name>