﻿1 和Oracle有关的两个基本内存结构是系统全局区（system global area，SGA）和程序全局区（program global area，PGA）。

		系统全局区（System Global Area，SGA）是包含了一个Oracle实例所拥有的数据及控制信息的共享内存区域。Oracle在实例启动时分配SGA空间，并在实例关闭时回收。每个实例都有自己的SGA。

		连接到Oracle数据库中的用户可以共享SGA中的数据。为了优化性能，应该使SGA尽可能的大（还要依据实际可用内存情况而定），以便在内存中尽可能多的存储数据，使磁盘I/O最小化。

		SGA的内容可以被分为以下几类内存结构，包括数据库缓冲区，重做日志缓冲区，和共享池。


		数据库缓冲区（database buffer）存储最近使用的数据块。一个实例中全部的数据库缓冲区被称为数据缓存。数据缓存同时包含修改过和未修改的数据块。 如果最近使用的（通常也是最常用的）数据被放在了内存中，对磁盘I/O的需求就减少了，因此性能得到了提高。

		重做日志缓冲区（redo log buffer）用于存储重做条目（redo entry）--用于记录数据库数据变化的日志。重做日志缓冲区中存储的重做条目将被写入联机的重做日志（online redo log）文件中，以备数据库恢复使用。重做日志文件的容量是固定的。

		共享池（shared pool）中包含的是共享的内存结构，例如共享SQL区（shared SQL area）。处理所有提交到数据库的SQL语句都要用到共享SQL区。共享SQL区中包含了语句对应的解析树（parse tree）、执行计划（execution plan）等信息。一个共享SQL区可以被提交了相同SQL语句的多个应用程序使用，以便节约内存空间。

		程序全局区（Program Global Area，PGA）是服务器后台进程所需的数据与控制信息的内存缓冲区。PGA是当服务器后台进程启动时由Server创建的。PGA中存储的信息由Oracle的配置情况决定。


