﻿GOLDENGATE

--数据库容灾
容灾：1，硬件 2，软件

redo log方式
DataGuard-- Stream --GoldenGate

工作原理与流程
1>使用oracle以外的独立进程，捕捉redo log file的信息，将其翻译成sql语句，在通过网络传输到目标端数据库，在目标端数据库执行同样的sql语句，以实现同步
2>如果其进程赶不上oracle的日志切换，也可以捕捉归档日志的内容，也有的产品在源端以事物为单位，当一个事务完成后，再把sql传输到目标端。
3>oracle的dg是以数据库为单位进行复制，可以同步整个数据库，其他的产品一般都是以表为单位进行复制，同时也支持大部分ddl的复制。

技术和优势

因为使用oracle以为的进程进行捕捉，且优先级低于oracle进程，所以对源系统数据库的性能影响很小

基于其实现原理及多个队列文件的使用，复制环境可以提供网络失败，数据库失败，主机失败的容错能力

因为这类软件复制的只是sql语句或事务，所以他可以完全支持异构环境的复制，硬件的型号，oracle的版本，操作系统的种类、版本等可以不同。


捕捉器 capture 可以配置多个
投递 delivery 


