﻿intersect 就是交集
minus 就是差集
 
交集就是两个结果集中都有的元素
 
比如 select uid from tb1
         intersect
        select uid from tb2
 
那么既存在tb1 又存在tb2中 相同的UID 就会查出来

差集：select uid from tb1
minus 
select uid from tb2 
 
存在于tb1 但不存在与tb2中的uid 会被查出


并集
   Select   Distinct   *   from   (   
              Select   *   from   a_message   
              Union   
              Select   *   from   b_message   )   
              
              

Union，对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；
Union All，对两个结果集进行并集操作，包括重复行，不进行排序；
Intersect，对两个结果集进行交集操作，不包括重复行，同时进行默认规则的排序；
Minus，对两个结果集进行差操作，不包括重复行，同时进行默认规则的排序。              