﻿TRUNC for dates(日期)

http://baike.baidu.com/view/2673319.htm


TRUNC函数返回以指定元素格式截去一部分的日期值。
其具体的语法格式如下：
TRUNC（date,[fmt]）
其中：
date 为必要参数，是输入的一个日期值
fmt 参数可忽略，是日期格式，用以指定的元素格式来截去输入的日期值。忽略它则由最近的日期截去
下面是该函数的使用情况：
trunc(sysdate,'yyyy') --返回当年第一天.
trunc(sysdate,'mm') --返回当月第一天.
trunc(sysdate,'d') --返回当前星期的第一天.
fmt值参考如下:
Unit
Valid format parameters
Year
SYYYY, YYYY, YEAR, SYEAR, YYY, YY, Y
ISO Year
IYYY, IY, I
Quarter
Q
Month
MONTH, MON, MM, RM
Week
WW
IW
IW
W
W
Day
DDD, DD, J
Start day of the week
DAY, DY, D
Hour
HH, HH12, HH24
Minute
MI
编辑本段
TRUNC for number(数字)

TRUNC函数返回处理后的数值，其工作机制与ROUND函数极为类似，只是该函数不对指定小数前或后的部分做相应舍入选择处理，而统统截去。
其具体的语法格式如下
TRUNC（number[,decimals]）
其中：
number 待做截取处理的数值
decimals 指明需保留小数点后面的位数。可选项，忽略它则截去所有的小数部分。
下面是该函数的使用情况：
TRUNC（89.985，2）=89.98
TRUNC（89.985）=89 (即取整)
TRUNC（89.985，-1）=80
注意：第二个参数可以为负数，表示为小数点左边指定位数后面的部分截去，即均以0记。与取整类似，比如参数为1即取整到十分位，如果是-1，则是取整到十位，以此类推；如果所设置的参数为负数，且负数的位数大于整数的字节数的话，则返回为0。如：TRUNC(89.985,-3)=0。
编辑本段
TRUNC在Microsoft Excel 中用法

在Microsoft Excel 2010中该函数是将数字的小数部分截去，返回整数。
语法
TRUNC（number,[num_digits]）
TRUNC 函数语法参数
TRUNC 函数语法具有下列参数：
Number 必需。需要截尾取整的数字。
Num_digits 可选。用于指定取整精度的数字。
Num_digits 的默认值为 0（零）。
说明
TRUNC 和 INT 类似，都返回整数。TRUNC 直接去除数字的小数部分，而 INT 则是依照给定数的小数部分的值，将其向小方向到最接近的整数。INT 和 TRUNC 在处理负数时有所不同：TRUNC(-4.3) 返回 -4，而 INT(-4.3) 返回 -5，因为 -5 是较小的数。
示例