﻿select object_id,session_id,locked_mode from v$locked_object;
1、查看数据库锁,诊断锁的来源及类型： 
	select object_id,session_id,locked_mode from v$locked_object; 
	或者用以下命令： 
	select b.owner,b.object_name,l.session_id,l.locked_mode 
	from v$locked_object l, dba_objects b 
	where b.object_id=l.object_id 

	SELECT lpad(' ',decode(l.xidusn ,0,3,0))||l.oracle_username User_name, 
	o.owner,o.object_name,o.object_type,s.sid,s.serial# 
	FROM v$locked_object l,dba_objects o,v$session s 
	WHERE l.object_id=o.object_id 
	AND l.session_id=s.sid 
	ORDER BY o.object_id,xidusn DESC 
	
2、找出数据库的serial#,以备杀死： 
	select t2.username,t2.sid,t2.serial#,t2.logon_time 
	from v$locked_object t1,v$session t2 
	where t1.session_id=t2.sid order by t2.logon_time; 

3、杀死该session 
	alter system kill session 'sid,serial#' 
	用步骤2中查出来的记录，对应进该语句删除
	
	
	select xidusn, object_id, session_id, locked_mode from v$locked_object;