﻿1，not，<>,与null值进行比较这几种情况不能使用索引
2，like通配符只是出现在后面能够用得上索引（like 'luo%'）,通配符出现在前面用不上索引（like '%jun'）;
3，索引列的选择性不高的时候也用不上索引，例如一个表有个字段只有四种可能的值，数据表中有100万条记录，如果在这个只有四种可能的值的字段上面建立索引也不会使用到。
4，索引列是否是函数的参数，如果是，则使用不上，对于上面的sq如果写成下面的形式则也是用不上索引：
  select * from tb t where to_char（t.input_time,'yyyy-mm-dd'）<="2009-04-28"
  
