﻿<?xml version="1.0" encoding="UTF-8"?>
<map>
 <!-- *****************111111111***************** -->
<entry>
		<reportName>totalRiskDataCount</reportName>
	    <reportConfig>
	    	<title>总体风险数据统计表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>总交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_TRANS_ALL_NUM)</expression4Runqian>
					<expression4SQL>ARN_TRANS_ALL_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>ALLOW交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_ALLO_NUM)</expression4Runqian>
					<expression4SQL>ARN_ALLO_NUM</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>ALLOW百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_ALLO_PER)</expression4Runqian>
					<expression4SQL>ARN_ALLO_PER</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>REVIEW交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_REVI_NUM)</expression4Runqian>
					<expression4SQL>ARN_REVI_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>REVIEW百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_REVI_PER)</expression4Runqian>
					<expression4SQL>ARN_ALLO_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CHALLENGE交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_CHAL_NUM)</expression4Runqian>
					<expression4SQL>ARN_CHAL_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CHALLENGE百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_CHAL_PER)</expression4Runqian>
					<expression4SQL>ARN_CHAL_PER</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>DENY交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_DENY_NUM)</expression4Runqian>
					<expression4SQL>ARN_DENY_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>DENY百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_DENY_PER)</expression4Runqian>
					<expression4SQL>ARN_DENY_PER</expression4SQL>
				</reportItem>
				
				
				
				<reportItem>
					<reportItemHeader>加强认证成功交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_ENHAN_SUCC_NUM)</expression4Runqian>
					<expression4SQL>ARN_ENHAN_SUCC_NUM</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>加强认证成功百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_ENHAN_SUCC_PER)</expression4Runqian>
					<expression4SQL>ARN_ENHAN_SUCC_PER</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>加强认证失败交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_ENHAN_FAIL_NUM)</expression4Runqian>
					<expression4SQL>ARN_ENHAN_FAIL_NUM</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>加强认证失败百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_ENHAN_FAIL_PER)</expression4Runqian>
					<expression4SQL>ARN_ENHAN_FAIL_PER</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>QA交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_QA_NUM)</expression4Runqian>
					<expression4SQL>ARN_QA_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>QA成功交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_QA_SUCC_NUM)</expression4Runqian>
					<expression4SQL>ARN_QA_SUCC_NUM</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>QA成功百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_QA_SUCC_PER)</expression4Runqian>
					<expression4SQL>ARN_QA_SUCC_PER</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>QA失败交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_QA_FAIL_NUM)</expression4Runqian>
					<expression4SQL>ARN_QA_FAIL_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>QA失败百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_QA_FAIL_PER)</expression4Runqian>
					<expression4SQL>ARN_QA_FAIL_PER</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>CC交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_CC_NUM)</expression4Runqian>
					<expression4SQL>ARN_CC_NUM</expression4SQL>
				</reportItem>
			
				<reportItem>
					<reportItemHeader>CC成功交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_CC_SUCC_NUM)</expression4Runqian>
					<expression4SQL>ARN_CC_SUCC_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CC成功百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_CC_SUCC_PER)</expression4Runqian>
					<expression4SQL>ARN_CC_SUCC_PER</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>CC失败交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_CC_FAIL_NUM)</expression4Runqian>
					<expression4SQL>ARN_CC_FAIL_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CC失败百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_CC_FAIL_PER)</expression4Runqian>
					<expression4SQL>ARN_CC_FAIL_PER</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>SMS交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_SMS_NUM)</expression4Runqian>
					<expression4SQL>ARN_SMS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS成功交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_SMS_SUCC_NUM)</expression4Runqian>
					<expression4SQL>ARN_SMS_SUCC_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS成功百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_SMS_SUCC_PER)</expression4Runqian>
					<expression4SQL>ARN_SMS_SUCC_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS失败交易量</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_SMS_FAIL_NUM)</expression4Runqian>
					<expression4SQL>ARN_SMS_FAIL_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS失败百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ARN_SMS_FAIL_PER)</expression4Runqian>
					<expression4SQL>ARN_SMS_FAIL_PER</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>绑定设备认证失败交易笔数</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_BIND_FAIL_TRANS)</expression4Runqian>
					<expression4SQL>ARN_BIND_FAIL_TRANS</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>认证失败的绑定设备数</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_FAIL_BIND_MAC)</expression4Runqian>
					<expression4SQL>ARN_FAIL_BIND_MAC</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>平均风险分值</reportItemHeader>
					<expression4Runqian>ds1.group(ARN_AVG_VAL)</expression4Runqian>
					<expression4SQL>ARN_AVG_VAL</expression4SQL>
				</reportItem>
				
			</reportItemList>
	    </reportConfig>
  </entry>


<!-- *****************2222222222222***************** -->


	<entry>
		<reportName>confirmedFraudTotal</reportName>
	    <reportConfig>
	    	<title>已确认欺诈事件汇总表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>开户省份</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_PROVINCE)</expression4Runqian>
					<expression4SQL>TRANS_PROVINCE</expression4SQL>
				</reportItem>
					<reportItem>
					<reportItemHeader>交易数量</reportItemHeader>
					<expression4Runqian>ds1.select(C_F_TRANS_NUM)</expression4Runqian>
					<expression4SQL>C_F_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易总金额</reportItemHeader>
					<expression4Runqian>ds1.select(CCE_AMT_SUM)</expression4Runqian>
					<expression4SQL>CCE_AMT_SUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>平均金额</reportItemHeader>
					<expression4Runqian>ds1.select(AVG_AMT)</expression4Runqian>
					<expression4SQL>AVG_AMT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>平均风险分值</reportItemHeader>
					<expression4Runqian>ds1.select(CCE_RISK_SCORE_AVG)</expression4Runqian>
					<expression4SQL>CCE_RISK_SCORE_AVG</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  
  <!-- *****************333333333***************** -->
  
    <entry>
		<reportName>confirmedFraudList</reportName>
	    <reportConfig>
	    	<title>已确认欺诈事件明细表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>开户省份</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_PROVINCE)</expression4Runqian>
					<expression4SQL>TRANS_PROVINCE</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>客户号</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_CSTNO)</expression4Runqian>
					<expression4SQL>CCE_CSTNO</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>证件类型</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_CERTTYPE)</expression4Runqian>
					<expression4SQL>CCE_CERTTYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>证件号</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_CERTNO)</expression4Runqian>
					<expression4SQL>CCE_CERTNO</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易金额</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_AMT)</expression4Runqian>
					<expression4SQL>CCE_AMT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>风险分值</reportItemHeader>
					<expression4Runqian>ds1.group(SCORE_RANGE)</expression4Runqian>
					<expression4SQL>SCORE_RANGE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易时间</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TIME)</expression4Runqian>
					<expression4SQL>TRANS_TIME</expression4SQL>
				</reportItem>
				
			<!-- 	<reportItem>
					<reportItemHeader>付款人开户行</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_PAY_NODE)</expression4Runqian>
					<expression4SQL>CCE_PAY_NODE</expression4SQL>
				</reportItem> -->
				<reportItem>
					<reportItemHeader>付款人账号</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_PAYEE_ACC)</expression4Runqian>
					<expression4SQL>CCE_PAYEE_ACC</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>付款人姓名</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_PAYEE_NAME)</expression4Runqian>
					<expression4SQL>CCE_PAYEE_NAME</expression4SQL>
				</reportItem>
					<reportItem>
					<reportItemHeader>收款人开户行</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_REC_NODE)</expression4Runqian>
					<expression4SQL>CCE_REC_NODE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>收款人账号</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_REC_ACC)</expression4Runqian>
					<expression4SQL>CCE_REC_ACC</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>收款人姓名</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_REC_NAME)</expression4Runqian>
					<expression4SQL>CCE_REC_NAME</expression4SQL>
				</reportItem>
				
			
				
				<reportItem>
					<reportItemHeader>规则名称</reportItemHeader>
					<expression4Runqian>ds1.group(RULE_NAME)</expression4Runqian>
					<expression4SQL>RULE_NAME</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>规则描述</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_RULE_NOTE)</expression4Runqian>
					<expression4SQL>CCE_RULE_NOTE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>规则表达式</reportItemHeader>
					<expression4Runqian>ds1.group(CCE_RULE_NOTE)</expression4Runqian>
					<expression4SQL>CCE_RULE_NOTE</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!-- 4444444444444444444444 -->
  
  
   <entry>
		<reportName>transRiskDistributed</reportName>
	    <reportConfig>
	    	<title>交易风险情况分布统计表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
				<condition>
					<conditionCode>riskValue</conditionCode>
					<conditionName>风险分值</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>交易省份</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_PROVINCE)</expression4Runqian>
					<expression4SQL>TRANS_PROVINCE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>风险分值</reportItemHeader>
					<expression4Runqian>ds1.group(SCORE_RANGE)</expression4Runqian>
					<expression4SQL>SCORE_RANGE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易量</reportItemHeader>
					<expression4Runqian>ds1.select(transNumber)</expression4Runqian>
					<expression4SQL>transNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易量/本省交易量</reportItemHeader>
					<expression4Runqian>ds1.select(transNumbertransProvinceNumber)</expression4Runqian>
					<expression4SQL>transNumbertransProvinceNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易百分比</reportItemHeader>
					<expression4Runqian>ds1.select(transNumberPercent)</expression4Runqian>
					<expression4SQL>transNumberPercent</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!--5555555555555555555555555  -->
   <entry>
		<reportName>authenMethodAndResultCount</reportName>
	    <reportConfig>
	    	<title>认证方式及结果统计表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
				<condition>
					<conditionCode>riskValue</conditionCode>
					<conditionName>风险分值</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>认证方式</reportItemHeader>
					<expression4Runqian>ds1.group(CHALLENGE_AUTH_METHOD)</expression4Runqian>
					<expression4SQL>CHALLENGE_AUTH_METHOD</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>认证笔数</reportItemHeader>
					<expression4Runqian>ds1.group(AUTH_TRANS_NUM)</expression4Runqian>
					<expression4SQL>AUTH_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>成功认证笔数</reportItemHeader>
					<expression4Runqian>ds1.group(AUTH_SUCCESS_TRANS_NUM)</expression4Runqian>
					<expression4SQL>AUTH_SUCCESS_TRANS_NUM</expression4SQL>
				</reportItem>
					<reportItem>
					<reportItemHeader>成功百分比</reportItemHeader>
					<expression4Runqian>ds1.select(AUTH_SUCCESS_TRANS_PER)</expression4Runqian>
					<expression4SQL>AUTH_SUCCESS_TRANS_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>失败认证笔数</reportItemHeader>
					<expression4Runqian>ds1.group(AUTH_FAILED_TRANS_NUM)</expression4Runqian>
					<expression4SQL>AUTH_FAILED_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>失败百分比</reportItemHeader>
					<expression4Runqian>ds1.select(AUTH_FAILED_TRANS_PER)</expression4Runqian>
					<expression4SQL>AUTH_FAILED_TRANS_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>绑定设备认证失败交易笔数</reportItemHeader>
					<expression4Runqian>ds1.group(DEVICE_AUTH_FAILED_TRANS_NUM)</expression4Runqian>
					<expression4SQL>DEVICE_AUTH_FAILED_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>认证失败的绑定设备数</reportItemHeader>
					<expression4Runqian>ds1.group(AUTH_FALIED_DEVICE_NUM)</expression4Runqian>
					<expression4SQL>AUTH_FALIED_DEVICE_NUM</expression4SQL>
				</reportItem>
				
			</reportItemList>
	    </reportConfig>
  </entry>
  
<!-- 666666666666666666666666666666 -->  
  
   <entry>
		<reportName>authenMethodCountList</reportName>
	    <reportConfig>
	    	<title>认证方式统计明细表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>QA</reportItemHeader>
					<expression4Runqian>ds1.select(QAtransNumber)</expression4Runqian>
					<expression4SQL>QAtransNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS</reportItemHeader>
					<expression4Runqian>ds1.select(SMStransNumber)</expression4Runqian>
					<expression4SQL>SMStransNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CC</reportItemHeader>
					<expression4Runqian>ds1.select(CCtransNumber)</expression4Runqian>
					<expression4SQL>CCtransNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>认证总笔数</reportItemHeader>
					<expression4Runqian>ds1.select(auth_transNumber)</expression4Runqian>
					<expression4SQL>auth_transNumber</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!--777777777777777777777777777777  -->
  
   <entry>
		<reportName>authenResultCountList</reportName>
	    <reportConfig>
	    	<title>认证结果明细表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>认证方式</reportItemHeader>
					<expression4Runqian>ds1.group(CHALLENGE_AUTH_METHOD)</expression4Runqian>
					<expression4SQL>CHALLENGE_AUTH_METHOD</expression4SQL>
				</reportItem>
				
				<reportItem>
					<reportItemHeader>成功笔数</reportItemHeader>
					<expression4Runqian>ds1.select(authenSuccessNumber)</expression4Runqian>
					<expression4SQL>authenSuccessNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>失败笔数</reportItemHeader>
					<expression4Runqian>ds1.select(authenFailNumber)</expression4Runqian>
					<expression4SQL>authenFailNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>总笔数</reportItemHeader>
					<expression4Runqian>ds1.select(ruleHoldTransNumber)</expression4Runqian>
					<expression4SQL>ruleHoldTransNumber</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  
  <!--8888888888888888888888888888888888888  -->
  
  <entry>
		<reportName>ruleEffectCount</reportName>
	    <reportConfig>
	    	<title>规则效果统计表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>ruleName</conditionCode>
					<conditionName>规则名称</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>规则名称</reportItemHeader>
					<expression4Runqian>ds1.group(RULE_NAME)</expression4Runqian>
					<expression4SQL>RULE_NAME</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>优先级</reportItemHeader>
					<expression4Runqian>ds1.group(PRIORITY)</expression4Runqian>
					<expression4SQL>PRIORITY</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>描述表达式</reportItemHeader>
					<expression4Runqian>ds1.group(DESCRIBE)</expression4Runqian>
					<expression4SQL>DESCRIBE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>规则拦截总笔数</reportItemHeader>
					<expression4Runqian>ds1.select(ruleHoldTransNumber)</expression4Runqian>
					<expression4SQL>ruleHoldTransNumber</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>拦截成功笔数</reportItemHeader>
					<expression4Runqian>ds1.select(ruleHoldTransSuccessNumber)</expression4Runqian>
					<expression4SQL>ruleHoldTransSuccessNumber</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  
  <!--999999999999999999999999999  -->
  
  <entry>
		<reportName>errLeakFraudCount</reportName>
	    <reportConfig>
	    	<title>错漏报欺诈交易统计表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>错报交易量</reportItemHeader>
					<expression4Runqian>ds1.select(ERR_TRANS_NUM)</expression4Runqian>
					<expression4SQL>ERR_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>错报百分比</reportItemHeader>
					<expression4Runqian>ds1.select(ERR_TRANS_PER)</expression4Runqian>
					<expression4SQL>ERR_TRANS_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>漏报交易量</reportItemHeader>
					<expression4Runqian>ds1.select(MISS_TRANS_NUM)</expression4Runqian>
					<expression4SQL>MISS_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>漏报百分比</reportItemHeader>
					<expression4Runqian>ds1.select(MISS_TRANS_PER)</expression4Runqian>
					<expression4SQL>MISS_TRANS_PER</expression4SQL>
				</reportItem>
			
				<reportItem>
					<reportItemHeader>总交易量</reportItemHeader>
					<expression4Runqian>ds1.select(ERR_MISS_TRANS_NUM)</expression4Runqian>
					<expression4SQL>ERR_MISS_TRANS_NUM</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!-- 10101010101010101000000000 -->
  <entry>
		<reportName>errLeakFraudCountList</reportName>
	    <reportConfig>
	    	<title>错漏报欺诈交易明细表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>eventType</conditionCode>
					<conditionName>事件类型</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>交易类型</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TYPE)</expression4Runqian>
					<expression4SQL>TRANS_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易流水号</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_TRF_NO)</expression4Runqian>
					<expression4SQL>ERD_TRF_NO</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>客户号</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_CST_NO)</expression4Runqian>
					<expression4SQL>ERD_CST_NO</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>证件类型</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_CERT_TYPE)</expression4Runqian>
					<expression4SQL>ERD_CERT_TYPE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>证件号</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_CERT_NO)</expression4Runqian>
					<expression4SQL>ERD_CERT_NO</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>客户姓名</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_CST_NAME)</expression4Runqian>
					<expression4SQL>ERD_CST_NAME</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>审核前状态</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_BE_STT)</expression4Runqian>
					<expression4SQL>ERD_BE_STT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>审核后状态</reportItemHeader>
					<expression4Runqian>ds1.group(ERD_AF_STT)</expression4Runqian>
					<expression4SQL>ERD_AF_STT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易时间</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TIME)</expression4Runqian>
					<expression4SQL>TRANS_TIME</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!--*****************  -->
  
    <entry>
		<reportName>collectDevicesCount</reportName>
	    <reportConfig>
	    	<title>采集设备信息报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>绑定设备总数量</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_BIND_MAC_NUM)</expression4Runqian>
					<expression4SQL>CMI_BIND_MAC_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>PC绑定数量</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_PC_BIND_NUM)</expression4Runqian>
					<expression4SQL>CMI_PC_BIND_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>MOBILE绑定数量</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_MOBI_BIND_NUM)</expression4Runqian>
					<expression4SQL>CMI_MOBI_BIND_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>绑定设备的客户数</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_BIND_CST_NUM)</expression4Runqian>
					<expression4SQL>CMI_BIND_CST_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>未绑定设备的客户数</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_UNBIND_CST_NUM)</expression4Runqian>
					<expression4SQL>CMI_UNBIND_CST_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>平均每个客户绑定的设备数</reportItemHeader>
					<expression4Runqian>ds1.group(CMI_AVG_CST_MAC)</expression4Runqian>
					<expression4SQL>CMI_AVG_CST_MAC</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
 <!--*****************  -->
 <entry>
		<reportName>ditchUserCount</reportName>
	    <reportConfig>
	    	<title>各渠道用户总体报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>Web交易用户数</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_WEB_USR_NUM)</expression4Runqian>
					<expression4SQL>CUT_WEB_USR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>MOBILE交易用户数</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_MOBI_USR_NUM)</expression4Runqian>
					<expression4SQL>CUT_MOBI_USR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>IPAD交易用户数</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_IPAD_USR_NUM)</expression4Runqian>
					<expression4SQL>CUT_IPAD_USR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>总交易用户数</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_USR_NUM)</expression4Runqian>
					<expression4SQL>CUT_USR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>Web交易量</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_WEB_TRANS_NUM)</expression4Runqian>
					<expression4SQL>CUT_WEB_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>MOBILE交易量</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_MOBI_TRANS_NUM)</expression4Runqian>
					<expression4SQL>CUT_MOBI_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>IPAD交易量</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_IPAD_TRANS_NUM)</expression4Runqian>
					<expression4SQL>CUT_IPAD_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>总交易量</reportItemHeader>
					<expression4Runqian>ds1.group(CUT_ALL_TRANS_NUM)</expression4Runqian>
					<expression4SQL>CUT_ALL_TRANS_NUM</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
 <!-- 1333333333333333333333333333333333 -->
 
 <entry>
		<reportName>clientActionAnalyseCount</reportName>
	    <reportConfig>
	    	<title>客户行为分析报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>客户行为</reportItemHeader>
					<expression4Runqian>ds1.group(CUSTOMER_ACTION)</expression4Runqian>
					<expression4SQL>CUSTOMER_ACTION</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>交易月份</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_TIME)</expression4Runqian>
					<expression4SQL>TRANS_TIME</expression4SQL>
				</reportItem>
				
				
				<reportItem>
					<reportItemHeader>交易量</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_NUM)</expression4Runqian>
					<expression4SQL>TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>交易量占比</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_PERCENT)</expression4Runqian>
					<expression4SQL>TRANS_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>调查的行为数量</reportItemHeader>
					<expression4Runqian>ds1.group(BROOM_ACTION_NUM)</expression4Runqian>
					<expression4SQL>BROOM_ACTION_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>调查的行为百分比</reportItemHeader>
					<expression4Runqian>ds1.group(BROOM_ACTION_PERCENT)</expression4Runqian>
					<expression4SQL>BROOM_ACTION_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>系统标记欺诈交易量</reportItemHeader>
					<expression4Runqian>ds1.group(SYS_FAKE_TRANS_NUM)</expression4Runqian>
					<expression4SQL>SYS_FAKE_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>人工标记欺诈交易量</reportItemHeader>
					<expression4Runqian>ds1.group(HUM_FAKE_TRANS_NUM)</expression4Runqian>
					<expression4SQL>HUM_FAKE_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>欺诈交易量</reportItemHeader>
					<expression4Runqian>ds1.group(FAKE_TRANS_NUM)</expression4Runqian>
					<expression4SQL>FAKE_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>欺诈交易占调查交易的百分比</reportItemHeader>
					<expression4Runqian>ds1.group(FAKE_BROOM_PERCENT)</expression4Runqian>
					<expression4SQL>FAKE_BROOM_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>系统标记真实交易量</reportItemHeader>
					<expression4Runqian>ds1.group(SYS_REAL_TRANS_NUM)</expression4Runqian>
					<expression4SQL>SYS_REAL_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>人工标记真实交易量</reportItemHeader>
					<expression4Runqian>ds1.group(HUM_REAL_TRANS_NUM)</expression4Runqian>
					<expression4SQL>HUM_REAL_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>真实交易量</reportItemHeader>
					<expression4Runqian>ds1.group(REAL_TRANS_NUM)</expression4Runqian>
					<expression4SQL>REAL_TRANS_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>真实交易占调查交易的百分比</reportItemHeader>
					<expression4Runqian>ds1.group(REAL_TRANS_PER)</expression4Runqian>
					<expression4SQL>REAL_TRANS_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>建议此行为的规则数量</reportItemHeader>
					<expression4Runqian>ds1.group(SUGGEST_ACTION_NUM)</expression4Runqian>
					<expression4SQL>SUGGEST_ACTION_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>平均风险分值</reportItemHeader>
					<expression4Runqian>ds1.group(AVE_RISK_RANGE)</expression4Runqian>
					<expression4SQL>AVE_RISK_RANGE</expression4SQL>
				</reportItem>
			</reportItemList>
	    </reportConfig>
  </entry>
  <!--1444444444444444444444444444  -->
  
  <entry>
		<reportName>newRegisterCount</reportName>
	    <reportConfig>
	    	<title>新注册用户报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>QA注册数量</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_QA_REG_NUM)</expression4Runqian>
					<expression4SQL>NRU_QA_REG_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>QA注册百分比</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_QA_REG_PER)</expression4Runqian>
					<expression4SQL>NRU_QA_REG_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS注册数量</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_SMS_REG_NUM)</expression4Runqian>
					<expression4SQL>NRU_SMS_REG_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>SMS注册百分比</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_SMS_REG_PER)</expression4Runqian>
					<expression4SQL>NRU_SMS_REG_PER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CC注册数量</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_CC_REG_NUM)</expression4Runqian>
					<expression4SQL>NRU_CC_REG_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>CC注册百分比</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_CC_REG_PER)</expression4Runqian>
					<expression4SQL>NRU_CC_REG_PER</expression4SQL>
				</reportItem>
				
<!-- 	数据库无法获取QA		start -->
<!-- 				<reportItem> -->
<!-- 					<reportItemHeader>重置 QA数量</reportItemHeader> -->
<!-- 					<expression4Runqian>ds1.group(NRU_QA_RES_NUM)</expression4Runqian> -->
<!-- 					<expression4SQL>NRU_QA_RES_NUM</expression4SQL> -->
<!-- 				</reportItem> -->
<!-- 				<reportItem> -->
<!-- 					<reportItemHeader>重置 QA百分比</reportItemHeader> -->
<!-- 					<expression4Runqian>ds1.group(NRU_QA_RES_PER)</expression4Runqian> -->
<!-- 					<expression4SQL>NRU_QA_RES_PER</expression4SQL> -->
<!-- 				</reportItem> -->

<!--            无法获取数据库QA end      -->

				<reportItem>
					<reportItemHeader>建立客户档案数量</reportItemHeader>
					<expression4Runqian>ds1.group(NRU_CST_DOC_NUM)</expression4Runqian>
					<expression4SQL>NRU_CST_DOC_NUM</expression4SQL>
				</reportItem>
				
			</reportItemList>
	    </reportConfig>
  </entry>
  
  <!--1555555555555555  -->
  
  
 <entry>
		<reportName>clientApplyDeviceAndNetCount</reportName>
	    <reportConfig>
	    	<title>用户使用设备和网络报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>每个用户使用的IP地址数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_CST_IP_NUM)</expression4Runqian>
					<expression4SQL>CCM_CST_IP_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个用户登录的地区数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_CST_ADDR_NUM)</expression4Runqian>
					<expression4SQL>CCM_CST_ADDR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个用户拥有的设备数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_CST_MAC_NUM)</expression4Runqian>
					<expression4SQL>CCM_CST_MAC_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个设备使用的IP地址数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_MAC_IP_NUM)</expression4Runqian>
					<expression4SQL>CCM_MAC_IP_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个设备登录的地区数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_MAC_ADDR_NUM)</expression4Runqian>
					<expression4SQL>CCM_MAC_ADDR_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个设备使用的用户数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_MAC_CST_NUM)</expression4Runqian>
					<expression4SQL>CCM_MAC_CST_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个IP地址使用的用户数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_IP_CST_NUM)</expression4Runqian>
					<expression4SQL>CCM_IP_CST_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个地区使用的用户数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_ADDR_CST_NUM)</expression4Runqian>
					<expression4SQL>CCM_ADDR_CST_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个IP地址使用的设备数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_IP_MAC_NUM)</expression4Runqian>
					<expression4SQL>CCM_IP_MAC_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>每个地区使用的设备数量</reportItemHeader>
					<expression4Runqian>ds1.group(CCM_ADDR_MAC_NUM)</expression4Runqian>
					<expression4SQL>CCM_ADDR_MAC_NUM</expression4SQL>
				</reportItem>
				
			</reportItemList>
	    </reportConfig>
  </entry>
  
  
  <!--166666666666666666  -->
   <entry>
		<reportName>deviceRiskMessageCount</reportName>
	    <reportConfig>
	    	<title>设备风险信息报表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>渠道</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_DITCH)</expression4Runqian>
					<expression4SQL>TRANS_DITCH</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>操作系统</reportItemHeader>
					<expression4Runqian>ds1.group(OPERATING_SYSTEM)</expression4Runqian>
					<expression4SQL>OPERATING_SYSTEM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>浏览器</reportItemHeader>
					<expression4Runqian>ds1.group(BROWSER)</expression4Runqian>
					<expression4SQL>BROWSER</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>设备类型数</reportItemHeader>
					<expression4Runqian>ds1.group(DEVICE_NUM)</expression4Runqian>
					<expression4SQL>DEVICE_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>占总数百分比</reportItemHeader>
					<expression4Runqian>ds1.group(DEVICE_PERCENT)</expression4Runqian>
					<expression4SQL>DEVICE_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>设备数量</reportItemHeader>
					<expression4Runqian>ds1.group(TOTAL_DEVICE_NUM)</expression4Runqian>
					<expression4SQL>TOTAL_DEVICE_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>占设备总数百分比</reportItemHeader>
					<expression4Runqian>ds1.group(TOTAL_DEVICE_PERCENT)</expression4Runqian>
					<expression4SQL>TOTAL_DEVICE_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>用户数量</reportItemHeader>
					<expression4Runqian>ds1.group(USER_NUM)</expression4Runqian>
					<expression4SQL>USER_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>占用户总数百分比</reportItemHeader>
					<expression4Runqian>ds1.group(USER_PERCENT)</expression4Runqian>
					<expression4SQL>USER_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>报警数量</reportItemHeader>
					<expression4Runqian>ds1.group(ALARM_NUM)</expression4Runqian>
					<expression4SQL>ALARM_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>占报警总数百分比</reportItemHeader>
					<expression4Runqian>ds1.group(ALARM_PERCENT)</expression4Runqian>
					<expression4SQL>ALARM_PERCENT</expression4SQL>
				</reportItem>
				
			</reportItemList>
	    </reportConfig>
  </entry>
  
  
 <!--17777777777777777777  -->
 
    <entry>
		<reportName>proUsersAndAlarmCount</reportName>
	    <reportConfig>
	    	<title>各省用户数量及报警情况总览表</title>
	      	<conditionList>
	      		<condition>
					<conditionCode>transProvince</conditionCode>
					<conditionName>交易省份</conditionName>
				</condition>
				<condition>
					<conditionCode>authenMethod</conditionCode>
					<conditionName>认证方式</conditionName>
				</condition>
			</conditionList>
			<reportItemList>
				<reportItem>
					<reportItemHeader>交易省份</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_PROVINCE)</expression4Runqian>
					<expression4SQL>TRANS_PROVINCE</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>渠道</reportItemHeader>
					<expression4Runqian>ds1.group(TRANS_DITCH)</expression4Runqian>
					<expression4SQL>TRANS_DITCH</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>用户数量</reportItemHeader>
					<expression4Runqian>ds1.group(USER_NUM)</expression4Runqian>
					<expression4SQL>USER_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>用户百分比</reportItemHeader>
					<expression4Runqian>ds1.group(USER_PERCENT)</expression4Runqian>
					<expression4SQL>USER_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>设备数量</reportItemHeader>
					<expression4Runqian>ds1.group(DEVICE_NUM)</expression4Runqian>
					<expression4SQL>DEVICE_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>设备百分比</reportItemHeader>
					<expression4Runqian>ds1.group(DEVICE_PERCENT)</expression4Runqian>
					<expression4SQL>DEVICE_PERCENT</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>报警数量</reportItemHeader>
					<expression4Runqian>ds1.group(ALARM_NUM)</expression4Runqian>
					<expression4SQL>ALARM_NUM</expression4SQL>
				</reportItem>
				<reportItem>
					<reportItemHeader>报警百分比</reportItemHeader>
					<expression4Runqian>ds1.group(ALARM_PERCENT)</expression4Runqian>
					<expression4SQL>ALARM_PERCENT</expression4SQL>
				</reportItem>		
			</reportItemList>
	    </reportConfig>
  </entry>
</map>