﻿        
     在teacher表中，多对多，会创建一张中间表，中间表的名字就是“S_T”    
           @ManyToMany
	@JoinTable(name="s_t",
		     joinColumns={@JoinColumn(name="teacher_id"),}, ------------------------------------teacher 表的主键名字
	             inverseJoinColumns=@JoinColumn(name="student_id")          ---------------------------------student表的主键名字
			)
	public Set<Student> getStudent() {
		return student;
	}
--------------------------------------------------------
teacher.class

package com.gdb.entity;


import java.util.HashSet;
import java.util.Set;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;


@Entity
public class Teacher {
	
	private int id ;
	private String name;
	private Set<Student> student =new HashSet<Student>();
	@Id
	@GeneratedValue
	@JoinColumn(name="teacher_id")
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
//	@OneToMany(mappedBy="teacher")
//	@JoinColumn(name="teacher_student")
	@ManyToMany
	@JoinTable(name="s_t")
	public Set<Student> getStudent() {
		return student;
	}
	public void setStudent(Set<Student> student) {
		this.student = student;
	}
	
	
	
	
	

}
