﻿哈尔滨没有个性的分支。就是给你发的通用维护分支，第2个地址

裴晓峰哥 2014/7/9 10:55:25
强烈建议，哈尔滨 元数据不要随便再升级了

裴晓峰哥 2014/7/9 10:55:28
要不又一堆bug

裴晓峰哥 2014/7/9 10:55:45
让春峰他们找到2.2.1元数据版本的源码，如果有问题再此基础上维护

裴晓峰哥 2014/7/9 10:56:10
如果升级，会多出很多问题，不听劝我就无奈了
10:57:03
淡如水的空间 2014/7/9 10:57:03
是啊，我现在对黄河银行的问题都凌乱了

裴晓峰哥 2014/7/9 10:57:31
任何时候都一个原则，如果项目组已经使用了，尽量少升级。
11:01:06
淡如水的空间 2014/7/9 11:01:06
通用分支是那个？

裴晓峰哥 2014/7/9 11:01:11
尤其是项目组马上上线，或者刚测试完成

裴晓峰哥 2014/7/9 11:01:32
http://192.168.1.3:6080/svn/RDCODE/application/vpetl/branches/bugfix/2.2.x-221

淡如水的空间 2014/7/9 11:02:06
好的

裴晓峰哥 2014/7/9 11:02:39
如果安全框架，元数据要改东西，需要用http://192.168.1.3:6080/svn/RDCODE/application/vpetl/releases/2.2.1/main/vpetl-2.2.2-dev

裴晓峰哥 2014/7/9 11:02:55
而且我让项目组把代码给你发回来一份。和这个代码应该是一个
