﻿<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vprisk.rmplatform</groupId>
    <artifactId>vpetl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>vpetl-web</artifactId>
  <version>2.3.2</version>
  <packaging>war</packaging>
  <name>vpetl-web</name>
  <url>www.vprisk.com</url>
  

	<build>
		<finalName>web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>vprisk-nexus-central</id>
			<url>http://192.168.1.3:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>vprisk-nexus-thirdparty</id>
			<url>http://192.168.1.3:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>vprisk-releases-repository</id>
			<url>http://192.168.1.3:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-core</artifactId>
			<version>${vpframe-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-taglib</artifactId>
			<version>${vpframe-taglib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-security</artifactId>
			<version>${vpframe-security.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-metadata</artifactId>
			<version>${vpframe-metadata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-workflow</artifactId>
			<version>${vpframe-workflow.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vprisk.rmplatform</groupId>
			<artifactId>vpframe-report-integrated</artifactId>
			<version>${vpframe-report-integrated.version}</version>
		</dependency>
			<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>5.9.0</version>
			<exclusions>
				<exclusion>
					<artifactId>activemq-all</artifactId>
					<groupId>org.apache.activemq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.3</version>
		</dependency>
		
	</dependencies>

	<properties>
		<jdk.version>1.6</jdk.version>
		<vpframe-core.version>2.3.2</vpframe-core.version>
		<vpframe-taglib.version>1.3.2</vpframe-taglib.version>
		<vpframe-security.version>2.3.2</vpframe-security.version>
		<vpframe-metadata.version>2.3.2</vpframe-metadata.version>
		<vpframe-workflow.version>2.3.2</vpframe-workflow.version>
		<vpframe-report-integrated.version>1.0.1</vpframe-report-integrated.version>
	</properties>
</project>
