﻿[6/13/14 16:38:08:417 CST] 0000001b webapp        E com.ibm.ws.webcontainer.webapp.WebApp logError SRVE0293E: [Servlet Error]-[org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.WIRE_BUS_NAME]: java.lang.NoSuchFieldError: org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.WIRE_BUS_NAME







-----------------------------------
平台的cxf中所有包都是依赖的，不需要添加，与咱们的版本冲突（cxf-2.2.9.jar）




注释掉父类中的jar
<!-- 		<dependency> -->
<!-- 			<groupId>c3p0</groupId> -->
<!-- 			<artifactId>c3p0</artifactId> -->
<!-- 			<version>0.9.1.2</version> -->
<!-- 		</dependency> -->

--------------依赖关系，会自动添加此包--------------------------
<!-- 		<dependency> -->
<!-- 		  <groupId>org.springframework</groupId> -->
<!-- 		  <artifactId>spring-support</artifactId> -->
<!-- 		  <version>2.0.8</version> -->
<!-- 		</dependency> -->

--------------依赖关系，会自动添加此包--------------------------

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.geronimo.specs</groupId> -->
<!-- 			<artifactId>geronimo-stax-api_1.2_spec</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->


--------------依赖关系，会自动添加此包--------------------------
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>juel-engine</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>de.odysseus.juel</groupId> -->
<!-- 			<artifactId>juel-impl</artifactId> -->
<!-- 			<version>2.1.3</version> -->
<!-- 		</dependency> -->

子类中包变更
--------------依赖关系，会自动添加此包--------------------------
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.geronimo.specs</groupId> -->
<!-- 			<artifactId>geronimo-activation_1.1_spec</artifactId> -->
<!-- 			<version>1.0.2</version> -->
<!-- 		</dependency> -->

--------------这个包添加与cxf的可能冲突--------------------------
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.geronimo.specs</groupId> -->
<!-- 			<artifactId>geronimo-servlet_2.5_spec</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->

--------------依赖关系，会自动添加此包--------------------------

<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency> -->

---------------asm的包有冲突，已经被排除------------------------------

<exclusions>
				<exclusion>
			     <artifactId>asm</artifactId>
                 <groupId>asm</groupId>
				</exclusion>
			</exclusions>














