﻿@Entity
public class Flight implements Serializable {
...
@Column(updatable = false, name = "flight_name", nullable = false, length=50)
public String getName() { ... }
            
在上面这个例子中,name属性映射到flight_name列. 该字段不允许为空,长度为50,并且是不可更新的(也就是属性值是不变的).

上面这些注解可以被应用到正规属性上例如@Id 或@Version属性.

@Column(
    name="columnName";                                (1)
    boolean unique() default false;                   (2)
    boolean nullable() default true;                  (3)
    boolean insertable() default true;                (4)
    boolean updatable() default true;                 (5)-------列不参加update
    String columnDefinition() default "";             (6)
    String table() default "";                        (7)
    int length() default 255;                         (8)
    int precision() default 0; // decimal precision   (9)
    int scale() default 0; // decimal scale
(1)	name 可选,列名(默认值是属性名)
(2)	unique 可选,是否在该列上设置唯一约束(默认值false)
(3)	nullable 可选,是否设置该列的值可以为空(默认值false)
(4)	insertable 可选,该列是否作为生成的insert语句中的一个列(默认值true)
(5)	updatable 可选,该列是否作为生成的update语句中的一个列(默认值true)
(6)	columnDefinition 可选: 为这个特定列覆盖SQL DDL片段 (这可能导致无法在不同数据库间移植)
(7)	table 可选,定义对应的表(默认为主表)
(8)	length 可选,列长度(默认值255)
(8)	precision 可选,列十进制精度(decimal precision)(默认值0)
(10)	scale 可选,如果列十进制数值范围(decimal scale)可用,在此设置(默认值0)
-------------------------------------------------------------------------------------------------------------------------
在xml中<class name="Student" table="student1" dynamic-update="true">后，只更新做过修改的
