﻿@OrderBy("name ASC,id ASC")
----------------------------------------------------
@OneToMany(mappedBy="teacher",
			   cascade={CascadeType.ALL},
			   fetch=FetchType.LAZY
			)
	@JoinColumn(name="teacher_student")
	@OrderBy("name ASC,id ASC")
		public Set<Student> getStudent() {
		return student;
	}
	
	
	
	
	
	
	
	
	
	C:\Program Files\AMD APP\bin\x86;C:\Program Files\Java\jdk1.6.0_10\bin;D:\oracle\product\10.2.0\db_1\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\ATI Technologies\ATI.ACE\Core-Static;D:\Informatica\PowerCenter8.6.1\server\bin;E:\activeMQ\apache-ant-1.9.2-bin\apache-ant-1.9.2\bin