﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>tmrpt</display-name>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>requestSessionCheckFilter</filter-name>
    <filter-class>com.amsoft.amp.filter.RequestSessionCheckFilter</filter-class>
    <init-param>
      <param-name>errorPage</param-name>
      <param-value>/common/session_expire.jsp</param-value>
    </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>requestSessionCheckFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- system servlet -->
  <servlet>
    <servlet-name>manage</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/spring/appServlet/manage-context.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
  <servlet-name>dwr-invoker</servlet-name>
    <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>jsonpEnabled</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>      
      <param-name>crossDomainSessionSecurity</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- report servlet -->
  <servlet>
    <servlet-name>reportServlet</servlet-name>
    <servlet-class>com.runqian.report4.view.ReportServlet</servlet-class>
    <init-param>
      <param-name>configFile</param-name>
      <param-value>/WEB-INF/reportConfig.xml</param-value>
    </init-param>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>SetContextServlet</servlet-name>
    <servlet-class>com.runqian.util.webutil.SetContextServlet</servlet-class>
    <load-on-startup>4</load-on-startup>
  </servlet>
   <servlet>
    <servlet-name>DMServlet</servlet-name>
    <servlet-class>com.raq.web.view.DMServlet</servlet-class>
    <init-param>
      <param-name>configFile</param-name>
      <param-value>/WEB-INF/dmConfig.xml</param-value>
    </init-param>
    <load-on-startup>5</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>saveLineoffInput</servlet-name>
    <servlet-class>com.runqian.report4.input.SaveLineoffInput</servlet-class>
    <init-param>
      <param-name>charset</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>ExportToHtml</servlet-name>
    <servlet-class>com.boc.report.ExportToHtml</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ExportToXml</servlet-name>
    <servlet-class>com.boc.report.ExportToXml</servlet-class>
  </servlet>
  
  <!-- dashboard servlet -->
  <servlet>
    <servlet-name>FCExporter</servlet-name>
    <servlet-class>com.fusioncharts.exporter.servlet.FCExporter</servlet-class>
    <load-on-startup>6</load-on-startup>
  </servlet>

  <!-- system servlet mapping -->
  <servlet-mapping>
    <servlet-name>manage</servlet-name>
    <url-pattern>/manage/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>dwr-invoker</servlet-name>
    <url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>
  
  <!-- report servlet mapping -->
  <servlet-mapping>
    <servlet-name>reportServlet</servlet-name>
    <url-pattern>/reportServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>DMServlet</servlet-name>
    <url-pattern>/DMServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DMServlet</servlet-name>
    <url-pattern>/DMServletAjax</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>saveLineoffInput</servlet-name>
    <url-pattern>/servlet/saveLineoffInput</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportToHtml</servlet-name>
    <url-pattern>/ExportToHtml</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExportToXml</servlet-name>
    <url-pattern>/ExportToXml</url-pattern>
  </servlet-mapping>
  
  <!-- dashboard servlet mapping -->
  <servlet-mapping>
    <servlet-name>FCExporter</servlet-name>
    <url-pattern>/FCExporter</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>/WEB-INF/views/system/logon/login.jsp</welcome-file>
  </welcome-file-list>
  <jsp-config>
    <taglib>
      <taglib-uri>http://www.system.com/tags</taglib-uri>
      <taglib-location>/WEB-INF/system.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
      <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
      <taglib-location>/WEB-INF/fmt.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/runqianReport4.tld</taglib-uri>
      <taglib-location>/WEB-INF/runqianReport4.tld</taglib-location>
    </taglib>
  </jsp-config>
</web-app>