﻿20140717


银川河东机场大巴是在民航大厦门口坐车，早晨6 ：30开始正点发车，每隔半小时一趟，到达河东机场全程约30分钟。

充值地址：用到7月24号晚上12点（7天卡）
卡密分类：cmcc七天卡
购买数量：1
15919870232 abcd5573


ETL这边我升级了一个2.2.3版本，但是测试过程中发现svn上的还是有点小问题，得我回去重新整理下，这个得怎么写产品发布申请表。


 新需求：元数据管理权限（实现不同用户登录后，根据元数据过滤条件，只查看本机构和下属机构的数据）。本需求要经过需求分析，领导审批、开发、测试、整合到ETL，开发周期会比较长，但咱们项目组8月初就要上线，还是有很大风险的，时间也来不及，建议还是寻找其他解决方案。
 
  
   84417050 8005-6 