﻿考勤：9:30  ---------5:30     前三次，不扣，第四次算迟到 ：
门卡：大铁门和玻璃门：
加班：提前借卡
-----------------------------------------------------------

考勤2：
请假----------------
直属领导沟通，
---------------------------------------------------------------------张颖慧-----------部门助理经理-----------产品研发，
李倩-----------出纳-----------
转正提前问。。。。。。。。。。。。。。。。。。。
--------------------------------------------------------------------------------------
18610150909上网

http://mail.vprisk.com/
邮箱：james_gao：gdb19890124
000493：19890124521


开发环境：etl_gy/etl_gy
 测试环境 ：http://192.168.6.58:7001/vpetl-web/




DEVVPFRAME_192.168.5.200 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = devvpframe)
    )
  ) 
  
任美芒<chris_ren@vprisk.com>
张巧军<kevin_zhang@vprisk.com>
高琼琼<joan_gao@vprisk.com>

  
into  ETL_schedule_param



http://192.168.3.228:8080/vpedm-web-2.0.0/login.jsp



