﻿iconCls="icon-add"     -----------图片
request="true" ----------------必填项
form.validate();
validType="email"---------校验类型
missingMessage=""
zoom="100"--------------扩大一百倍
value=“100”--------------
format="$##,###.00"格式化金额
<h.text id="2" zoom="100" value="15" format="###,###.00"/>

<h:hiddendata item="${list}"/>------------可以接收数组或者是map
includePorp=“username” --------包含那个属性
excludeProp="girl"-----------不包含那个属性，不想输出。

<file://E:\tel视频\泛鹏-平台产品资料\标签库\标签库手册\平台标签库培训.docx>



高德宝 James_Gao
工程师
产品研发中心-北京
--------------------------------------------------------------------------------
北京泛鹏天地科技有限公司
地址：北京市朝阳区霄云路25号乙 （100027）
电话：010-84417050-8013
传真：010-84417158
手机：18046521650
邮箱：james_gao@vprisk.com
网址：www.vprisk.com


13051731435
