﻿create or replace function GET_TOTAL_EVENT_TYPE (
       EVENT_TYPE IN VARCHAR2, --事件类型
       USER_DEFINED_EVENT_TYPE IN VARCHAR2 --自定义事件类型
   ) return VARCHAR2 --定义返回的数据类型
  is
  /*最终的交易类型*/
  VAR_TOTAL_EVENT_TYPE VARCHAR2(100);
--AUTHOR: 毛小明
--获取交易的事件类型
  BEGIN

    CASE
    WHEN EVENT_TYPE = 'CLIENT_DEFINED'
    THEN VAR_TOTAL_EVENT_TYPE := USER_DEFINED_EVENT_TYPE;
    WHEN EVENT_TYPE != 'CLIENT_DEFINED' AND USER_DEFINED_EVENT_TYPE IS NULL
    THEN VAR_TOTAL_EVENT_TYPE := EVENT_TYPE;
    ELSE VAR_TOTAL_EVENT_TYPE := CONCAT(EVENT_TYPE||'-',USER_DEFINED_EVENT_TYPE);
    END CASE;

    RETURN VAR_TOTAL_EVENT_TYPE;

  END GET_TOTAL_EVENT_TYPE;
