﻿create or replace function GET_FACT_INDEX_BY_NAME(
       DATA_NAME VARCHAR2--名称
       )
        return VARCHAR2 is
       FACT_INDEX VARCHAR(20);
--AUTHOR：毛小明
begin
  select 'CDF_S_' || T.CUSTOM_FACT_INDEX
    into FACT_INDEX
    from FACT_META_DATA T
    where STATUS = '1'
    AND T.NAME = DATA_NAME
    AND T.DELETION_DATE IS NULL
    AND  ROWNUM < 2;
   if FACT_INDEX = 'CDF_S_' then
     FACT_INDEX := 'CDF_S_1';
   end if;
   return FACT_INDEX;
   exception
   when NO_DATA_FOUND then FACT_INDEX := 'CDF_S_1';
   return FACT_INDEX;
  end;
