﻿通过币种和金额来转换成人民币。
create or replace function GET_AMT_BY_CURRENCY(
       INPUT_AMOUNT_ORIGINAL NUMBER,  --金额
       INPUT_AMOUNT_CURRENCY VARCHAR2 --币种
       )
        return VARCHAR2 is
       OUT_AMOUNT_CNY NUMBER(20,2); --返回CNY金额
       VAR_CURRENCY_RATE NUMBER(20,2); --外币兑换人民币汇率
       VAR_CURRENCY_UNIT NUMBER(10); --汇率转换单位
begin
   IF INPUT_AMOUNT_ORIGINAL IS NULL OR INPUT_AMOUNT_ORIGINAL='' THEN
        OUT_AMOUNT_CNY := 0;
        RETURN OUT_AMOUNT_CNY;
	 END IF;
    IF INPUT_AMOUNT_CURRENCY='CNY' OR INPUT_AMOUNT_CURRENCY='RMB' OR INPUT_AMOUNT_CURRENCY='' THEN--原币种为人民币，无需转换
		 		OUT_AMOUNT_CNY := INPUT_AMOUNT_ORIGINAL;
		 		RETURN OUT_AMOUNT_CNY;
		 ELSE
		 		SELECT TO_NUMBER(A.AM_RATE_UNIT)
          INTO VAR_CURRENCY_UNIT
          FROM AM_RATE_MAINTAIN A WHERE A.AM_CURRENCY_CODE=INPUT_AMOUNT_CURRENCY;
          SELECT A.AM_DISCOUNT_PRICE
          INTO VAR_CURRENCY_RATE
          FROM AM_RATE_MAINTAIN A WHERE A.AM_CURRENCY_CODE=INPUT_AMOUNT_CURRENCY;
        OUT_AMOUNT_CNY := INPUT_AMOUNT_ORIGINAL*VAR_CURRENCY_RATE/VAR_CURRENCY_UNIT; --获取到外币汇率，转换为人民币
          RETURN OUT_AMOUNT_CNY;
      END IF;

      exception
          when NO_DATA_FOUND then OUT_AMOUNT_CNY := INPUT_AMOUNT_ORIGINAL; --无法识别币种，按照原金额大小存储
          RETURN OUT_AMOUNT_CNY;
END;
