﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//LOGGER" "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d{yyyy-MM-dd HH:mm:ss,SSS}||||%p||||%m%n"  />
		</layout>
	</appender>	

	<!-- 输出debug日志 -->
	<appender name="debug.log" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="e:/tmrpt/log/debug.log" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8"/>
		<param name="DatePattern" value="yyyyMMddHH"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%c]- %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="debug" />
			<param name="levelMax" value="debug" />
			<param name="AcceptOnMatch" value="true" />
		</filter>
	</appender>	  

	<!-- 输出info日志 -->
	<appender name="info.log" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="e:/tmrpt/log/info.log" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8"/>
		<param name="DatePattern" value="yyyyMMddHH"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%c]- %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="info" />
			<param name="levelMax" value="info" />
			<param name="AcceptOnMatch" value="true" />
		</filter>
	</appender>
	
	<!-- 输出warn日志 -->
	<appender name="warn.log" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="e:/tmrpt/log/warn.log" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8"/>
		<param name="DatePattern" value="yyyyMMddHH" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%c]- %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="warn" />
			<param name="levelMax" value="warn" />
			<param name="AcceptOnMatch" value="true" />
		</filter>
	</appender>	
	
	<!-- 输出error日志 -->
	<appender name="error.log" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="e:/tmrpt/log/error.log" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8"/>
		<param name="DatePattern" value="yyyyMMddHH" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p][%c]- %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="levelMin" value="error" />
			<param name="levelMax" value="error" />
			<param name="AcceptOnMatch" value="true" />
		</filter>
	</appender>		
		
	<!-- Root Logger -->
	<root>
<!-- 	priority配置输出日志级别 -->
		<priority value="info" /> 
		<appender-ref ref="console" ></appender-ref>
		<appender-ref ref="info.log" />
		<appender-ref ref="debug.log" />
		<appender-ref ref="warn.log" />
		<appender-ref ref="error.log"/>
	</root>

</log4j:configuration>