﻿ASCII码表完整版
ASCII值	控制字符	ASCII值	控制字符	ASCII值	控制字符	ASCII值	控制字符 
0 	NUT 	32 	(space) 	64 	@ 	96 	、
1 	SOH 	33 	！	65 	A 	97 	a 
2 	STX 	34 	”	66 	B 	98 	b 
3 	ETX 	35 	# 	67 	C 	99 	c 
4 	EOT 	36 	$ 	68 	D 	100 	d 
5 	ENQ 	37 	% 	69 	E 	101 	e 
6 	ACK 	38 	& 	70 	F 	102 	f 
7 	BEL 	39 	, 	71 	G 	103 	g 
8 	BS 	40 	( 	72 	H 	104 	h 
9 	HT 	41 	) 	73 	I 	105 	i 
10 	LF 	42 	* 	74 	J 	106 	j 
11 	VT 	43 	+ 	75 	K 	107 	k 
12 	FF 	44 	, 	76 	L 	108 	l 
13 	CR 	45 	- 	77 	M 	109 	m 
14 	SO 	46 	. 	78 	N 	110 	n 
15 	SI 	47 	/ 	79 	O 	111 	o 
16 	DLE 	48 	0 	80 	P 	112 	p 
17 	DCI 	49 	1 	81 	Q 	113 	q 
18 	DC2 	50 	2 	82 	R 	114 	r 
19 	DC3 	51 	3 	83 	X 	115 	s 
20 	DC4 	52 	4 	84 	T 	116 	t 
21 	NAK 	53 	5 	85 	U 	117 	u 
22 	SYN 	54 	6 	86 	V 	118 	v 
23 	TB 	55 	7 	87 	W 	119 	w 
24 	CAN 	56 	8 	88 	X 	120 	x 
25 	EM 	57 	9 	89 	Y 	121 	y 
26 	SUB 	58 	: 	90 	Z 	122 	z 
27 	ESC 	59 	; 	91 	[ 	123 	{ 
28 	FS 	60 	< 	92 	/ 	124 	| 
29 	GS 	61 	= 	93 	] 	125 	} 
30 	RS 	62 	> 	94 	^ 	126 	~ 
31 	US 	63 	? 	95 	—	127 	DEL 
NUL 空	VT 垂直制表	SYN 空转同步
SOH 标题开始	FF   走纸控制	ETB  信息组传送结束
STX  正文开始	CR   回车	CAN  作废
ETX  正文结束	SO   移位输出	EM   纸尽
EOY  传输结束	SI    移位输入	SUB  换置
ENQ  询问字符	DLE  空格	ESC  换码
ACK  承认	DC1  设备控制1 	FS   文字分隔符
BEL  报警	DC2  设备控制2 	GS   组分隔符
BS   退一格	DC3  设备控制3 	RS   记录分隔符
HT   横向列表	DC4  设备控制4 	US   单元分隔符
LF   换行	NAK  否定	DEL  删除



算数运算符：+ ，- ，* ，/ ，% ，++ ，- -
 关系运算符：> ，< ，>= ，<= ，= =  ，!=
 逻辑运算符：！，&& ，|| ，^ ，& ，|
 位运算符：~ ，& ，| ，^ ，>> ，<< ，>>>
 赋值运算符：=
 扩展赋值运算符：+= ，-= ，*= ，/=
 字符串连接运算符：+
