﻿常用的System.getProperty()
public class TestSystemproperty {
public static void main(String[] args){
   System.out.println("Java运行时环境版本:\n"+System.getProperty("java.version"));
   System.out.println("Java 运行时环境供应商:\n"+System.getProperty("java.vendor"));
   System.out.println("Java 供应商的"));
   System.out.println("Java安装目录:\n"+System.getProperty("java.home"));
   System.out.println("Java 虚拟机规范版本:\n"+System.getProperty("java.vm.specification.version"));
   System.out.println("Java 类格式版本号:\n"+System.getProperty("java.class.version"));
   System.out.println("Java类路径：\n"+System.getProperty("java.class.path"));
   System.out.println("加载库时搜索的路径列表:\n"+System.getProperty("java.library.path"));
   System.out.println("默认的临时文件路径:\n"+System.getProperty("java.io.tmpdir"));
   System.out.println("要使用的 JIT 编译器的名称:\n"+System.getProperty("java.compiler"));
   System.out.println("一个或多个扩展目录的路径:\n"+System.getProperty("java.ext.dirs"));
   System.out.println("操作系统的名称:\n"+System.getProperty("os.name"));
   System.out.println("操作系统的架构:\n"+System.getProperty("os.arch"));
   System.out.println("操作系统的版本:\n"+System.getProperty("os.version"));
   System.out.println("文件分隔符（在 UNIX 系统中是“/”）:\n"+System.getProperty("file.separator"));
   System.out.println("路径分隔符（在 UNIX 系统中是“:”）:\n"+System.getProperty("path.separator"));
   System.out.println("行分隔符（在 UNIX 系统中是“/n”）:\n"+System.getProperty("line.separator"));
   System.out.println("用户的账户名称:\n"+System.getProperty("user.name"));
   System.out.println("用户的主目录:\n"+System.getProperty("user.home"));
   System.out.println("用户的当前工作目录:\n"+System.getProperty("user.dir"));
}
}
From jdk 1.5.0 documents
java.version
Java 运行时环境版本
java.vendor
Java 运行时环境供应商
java.vendor.url
Java 供应商的 URL
java.home
Java 安装目录
java.vm.specification.version
Java 虚拟机规范版本
java.vm.specification.vendor
Java 虚拟机规范供应商
java.vm.specification.name
Java 虚拟机规范名称
java.vm.version
Java 虚拟机实现版本
java.vm.vendor
Java 虚拟机实现供应商
java.vm.name
Java 虚拟机实现名称
java.specification.version
Java 运行时环境规范版本
java.specification.vendor
Java 运行时环境规范供应商
java.specification.name
Java 运行时环境规范名称
java.class.version
Java 类格式版本号
java.class.path
Java 类路径
java.library.path
加载库时搜索的路径列表
java.io.tmpdir
默认的临时文件路径
java.compiler
要使用的 JIT 编译器的名称
java.ext.dirs
一个或多个扩展目录的路径
os.name
操作系统的名称
os.arch
操作系统的架构
os.version
操作系统的版本
file.separator
文件分隔符（在 UNIX 系统中是“/”）
path.separator
路径分隔符（在 UNIX 系统中是“:”）
line.separator
行分隔符（在 UNIX 系统中是“/n”）
user.name
用户的账户名称
user.home
用户的主目录
user.dir
用户的当前工作目录
3.运行结果为：
