﻿ 
Javascript刷新页面的几种方法： 
1 history.go(0) 
2 location.reload() 
3 location=location 
4 location.assign(location) 
5 document.execCommand('Refresh') 
6 window.navigate(location) 
7 location.replace(location) 
8 document.URL=location.href 

自动刷新页面的方法: 
1.页面自动刷新：把如下代码加入<head>区域中 
<meta http-equiv="refresh" content="20"> 
其中20指每隔20秒刷新一次页面. 

2.页面自动跳转：把如下代码加入<head>区域中 
<meta http-equiv="refresh" content="20;url=http://www.jb51.net"> 
其中20指隔20秒后跳转到http://www.jb51.net页面 

3.页面自动刷新js版 
复制代码 代码如下:

<script language="JavaScript"> 
function myrefresh() 
{ 
window.location.reload(); 
} 
setTimeout('myrefresh()',1000); //指定1秒刷新一次 
</script> 

ASP.NET如何输出刷新父窗口脚本语句 
1. this.response.write("<script>opener.location.reload();</script>"); 
2. this.response.write("<script>opener.window.location.href = opener.window.location.href;</script>"); 
3. Response.Write("<script language=javascript>opener.window.navigate(''你要刷新的页.asp'');</script>") 

JS刷新框架的脚本语句 
//如何刷新包含该框架的页面用 
<script language=JavaScript> 
parent.location.reload(); 
</script> 

//子窗口刷新父窗口 
<script language=JavaScript> 
self.opener.location.reload(); 
</script> 
(　或　<a href="javascript:opener.location.reload()">刷新</a> ) 

//如何刷新另一个框架的页面用 
<script language=JavaScript> 
parent.另一FrameID.location.reload(); 
</script> 

如果想关闭窗口时刷新或者想开窗时刷新的话，在<body>中调用以下语句即可。 

<body onload="opener.location.reload()"> 开窗时刷新 
<body onUnload="opener.location.reload()"> 关闭时刷新 

<script language="javascript"> 
window.opener.document.location.reload() 
</script> 

//跳出页面 
<SCRIPT LANGUAGE=JAVASCRIPT> 
<!-- 
if (top.location !== self.location) { 
top.location=self.location; 
}