﻿引入------------------------------------
      <script type="text/javascript" src="easyui/jquery-1.7.2.min.js"></script>   
     <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script> 
     <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script></head> 
     <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">   
     <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">  
  
   ------------------------------------------------------------------------------
   <script type="text/javascript" charset="UTF-8">
 $(function(){ $('#dd').dialog({    
    title: 'My Dialog',    
    width: 400,    
    height: 200,    
    closed: false,    
    cache: false, 
    minimizable:true,
    collapsible:true,
    maximizable:true,
    modal: true  
});    

 });
</script> 