﻿<report:autoBig name="report1" reportFileName="<%=report%>"
								    	       dbType="oracle"  
										dsName="ds1"    
                                                     			totalCountExp=""     
				                        			pageCount="50"      
				                        			cachePageNum="5"
				                        			funcBarLocation="bottom" 
										needPageMark="yes"
										generateParamForm="no"
										needScroll="yes"
									       scrollWidth="<%=ccc%>"
										params="<%=raqParam%>"
										exceptionPage="/reportJsp/errorPage.jsp"
										appletJarName="runqianReport4Applet.jar,dmGraphApplet.jar"
										pageMarkLabel=""
										firstPageLabel=""
							            		prevPageLabel=""
							            		nextPageLabel=""
							            		lastPageLabel=""
							            		scale="2"
	/>