﻿办公用品：2400

交通：801.5+603.5=1724
办公用品：684


房租及生活用品费用报销明细表 
项目名称： 中国银行电子银行风险监控外包项目 项目编号： 费用期间： 2013-10-21 至 2013-11-20 填报人： 谢晖
人员编号 姓名 项目地点 工作母地 工资关系 生活费用 报销天数 生活费用 报销金额 租房费用 报销天数 租房费用 报销标准 租房费用 报销金额 备注
100780 辛宝磊 北京市丰台区总部基地 北京 网络公司 30.00 800.00 800.00 开发现场离市区较远
100781 高德宝 北京市丰台区总部基地 北京 网络公司 30.00 800.00 800.00 开发现场离市区较远
100195  123 谢晖 北京市丰台区总部基地 北京 网络公司 30.00 800.00 800.00 开发现场离市区较远
100623 闫雨斌 北京市丰台区总部基地 北京 网络公司 18.00 480.00 480.00 开发现场离市区较远



外勤：中行海鹰大厦项目实施


John Gao 
James Gao
Allen   Gao
