﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<property resource="properties/sysconfig.properties" />

	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoding>UTF-8</encoding>
		<file>${javaLogPath}/vpetl_server.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${javaLogPath}/vpetl_server.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<!--日志保存天数 -->
			<maxHistory>100</maxHistory>
		 <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
            <maxFileSize>10MB</maxFileSize>
         </timeBasedFileNamingAndTriggeringPolicy>     
			
		</rollingPolicy>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger -%msg%n</pattern>
		</layout>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger-%msg%n</pattern>
		</encoder>
	</appender>

	<logger name="com.vprisk" level="error" />
	<logger name="org.springframework.security" level="error" />
	<logger name="com.mchange" level="error" />
	<logger name="org.hibernate" level="error" />
	<root level="debug">
		<appender-ref ref="FILE" />
		<appender-ref ref="STDOUT" />
	</root>
</configuration>