﻿以前上网的时候QQ经常断线，一分断一次，气死个人，后来被扫描出有人盗用我的MAC地址，那时候不知道怎么弄，现在知道了，盗用者通过盗用你的MAC地址来利用IP和MAC地址来上网，简单来说就是以你的名义来上网，所以你的网络才会经常很慢，而且严重时就像我一样，经常的断线，所以现在给出方法来绑定你的IP和MAC地址防止别人盗用你的MAC地址，MAC地址就是物理地址。
XP系统下绑定 
开始菜单——运行——输入CMD——再输入ipconfig /all 查看你的IP地址和MAC地址（物理地址），然后在输入arp -s ip mac就可以将IP绑定MAC地址了。如arp -s 10.5.118.145 00-25-B3-72-4B-D8，10.5.118.145是我的IP地址，00-25-B3-72-4B-D8是我的物理地址。如果要解除绑定就输入arp -d解除MAC地址绑定。
Windows7系统下绑定 
1
使用 arp -a 命令查看网关的MAC网卡物理地址
2
使用 netsh i i show in命令查看本地连接的idx编号，我的是11的。
3
使用 netsh -c “i i” add neighbors 本地连接的idx “网关IP” “网关mac“ 命令绑定MAC地址
4
使用 arp -a 查看MAC绑定结果
5
最后绑定的结果是静态的。如果没有人盗用你的MAC地址最好就不要绑定了。
通过注册表来修改MAC地址
如果是校园网，而且绑定IP后依然被盗用MAC的话，那就尝试通过注册表来修改MAC（建议修改注册表之前先为系统设置一个还原点，要不然把系统弄崩了就麻烦了，我的电脑——属性——系统保护——创建——输入一个还原点的名称然后创建就OK了）

在“开始”菜单的“运行”中输入regedit，打开注册表编辑器，展开注册表到：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}子键，在子键下的0000，0001，0002等分支中查找DriverDesc（如果你有一块以上的网卡，就有0001，0002……在这里保存了有关你的网卡的信息，其中的DriverDesc的内容就是你的网卡的信息描述，比如我的网卡就是Marvell Yukon 88E8072 PCI-E Gigabit Ethernet Controller
），在这里假设你的网卡在0000子键。

在0000子键下添加一个字符串，命名为“NetworkAddress”，键值为修改后的MAC地址，要求为连续的12个16进制数。然后在“0000”子键下的NDI\params中新建一项名为NetworkAddress的子键，在该子键下添加名为“default”的字符串，如果有了default的看一下键值有没有，没有的话就把键值为修改后的MAC地址。

在NetworkAddress的子键下继续建立名为“ParamDesc”的字符串，其作用为指定NetworkAddress的描述，其值可为“MAC Address”。这样以后打开网络邻居的“属性”，双击相应的网卡就会发现有一个“高级”设置，其下存在MAC Address的选项，它就是你在注册表中加入的新项NetworkAddress，以后只要在此修改MAC地址就可以了。

关闭注册表，重新启动，你的网卡地址已改。打开网络邻居的属性，双击相应网卡项会发现有一个MAC Address的高级设置项，用于直接修改MAC地址。当然，你还可以用MAC地址修改器这类工具软件来修改网卡的MAC地址，我没有用过。
参考资料