﻿模型查看 模型查看页面增加一个模型 发布按钮。总部模型导入后，默认是“草稿”，当点击 发布按钮后，模型状态修改为“发布状态”。
模型安装表单页面 增加一个“数据库类型“字段。
 

 
模型安装页面：
查询条件：
所属组织    模型（下拉框显示：模型编号-模型名称-模型版本号）    应用模块   安装时间（日期控件）
查询结果：
安装编号 所属组织 主版本    模型编号    模型名称    模型版本号  应用模块    数据库类型    安装schema    安装表空间    安装模式  安装时间    安装用户    安装状态    查看
 
注意：模型安装表，不要增加：模型编号 模型名称 模型版本号 3个字段，有model_id字段就可以了。
模型安装实体增加模型编号 模型名称 模型版本号 3个 只读属性。
Page<DmModelInstall> page = this.dmModelInstallService.queryForPage(
pageable, params); 重新实现。
 
点击”查看“后，最好是显示“主题数量，实体数量”，和 主题树和实体2部分信息，左侧主题树，点击主题节点后，右侧显示该主题下的所有实体。（该功能优先级靠后）
 
模型查看页面：
查询条件：
   所属组织，模型编号（文本框），模型名称（文本框），模型版本号（文本框），状态（发布，草稿，失效。默认选项null，'可用',代表查询草稿和发布状态的模型）
    按所属组织，主版本号，模型编号，模型名称，模型版本号，状态 升序排序。    按状态升序排序，是为了依次 按顺序显示草稿、发布、失效状态
    默认只查询草稿和发布状态的模型。
查询结果：
    所属组织，主版本号，模型编号，模型名称，模型版本号，发布用户
 
所有的返回按钮
尽量不用浏览器的返回方法。而是重新定向到上一个页面的url。所以开发页面时要考虑好
url的输入参数时什么，能够传递到下一个页面，这样返回时可以重新设置上一个url。
 

--------------------------------------------------------------------------------

裴晓峰

产品研发中心 公共组

手机(Mob)：18910446230

邮箱(E-mail)：fay_pei@vprisk.com
