﻿<report:html name="report1" reportFileName="<%=report%>"
										funcBarLocation="bottom" 
										generateCellId="yes"
										needPageMark="yes"
										generateParamForm="no"
										needScroll="yes"
								    	needPagedScroll="yes"
									    scrollWidth="<%=ccc%>"
										submit="ok"
										params="<%=raqParam%>"
										exceptionPage="/reportJsp/errorPage.jsp"
										appletJarName="runqianReport4Applet.jar,dmGraphApplet.jar"
										pageMarkLabel=""
										firstPageLabel=""
							            prevPageLabel=""
							            nextPageLabel=""
							            lastPageLabel=""
							            height="-1"
							            scale="2"
									/>