﻿前两天将topas的man翻译了一下，希望对各位有所帮助！
文中有不对的地方，请指出来，我完善一下！
     
===========================================
TOPAS命令详解
Topas命令可以监控系统活动――memory，I/O，paging space，cpu，process。
此命令包含在perfagent.tools文件集里面。
命令使用方法：
topas [ -d number_of_monitored_hot_disks ] [ -h ] 
[ -i monitoring_interval_in_seconds ] 
[ -n number_of_monitored_hot_network_interfaces]
[ -p number_of_monitored_hot_processes ] 
[ -w number_of_monitored_hot_WLMclasses ] 
[ -c number_of_monitored_hot_CPUs ] 
[ -P | -W ]

参数：
-d：指定要监控的磁盘数。如果屏幕显示的区域足够大的话，这也是磁盘可显示的最大数。当这个数值超出实际安装的磁盘数，仅仅监控并显示安装磁盘的信息。这个参数缺省值为2，如果这个值设为0,将没有磁盘被监控。
-h：显示帮助信息。
-i：设置监控时间的间隔（秒），默认为2秒。
-n：设置被监控的网络接口数。这也是在屏幕上显示的最大网络接口数，当这个值超出了实际安装的网络接口数，仅仅监控并显示安装的网络接口信息。参数缺省值为2，如果这个值设为0,将没有网络信息被监控。
-p：指定被监控的进程数。这也是在屏幕上显示的最大进程数。缺省值为20，如果这个值为0,没见进程信息被监控。得到的这些进程信息是topas的主要开销。如果进程信息不需要，通常使用这个参数指定那些不想要的进程信息。
-w：指明被监控的WLM类的值。这也是在屏幕上显示的最大WLM值，当这个值超出了实际安装的WLM数，仅仅显示那些安装的WLM类的信息，缺省值为2,如果这个值为0,将没有信息显示。
-c：指明被监控的CPU数。这也是在屏幕上显示的最大CPU值，当这个值超出了实际安装的CPU数，仅仅显示那些安装的CPU的信息，缺省值为2,如果这个值为0,将没有信息显示。
-P：显示整个全屏进程显示。显示一系列最繁忙的进程，类似于默认显示的一部分，每个进程仅仅显示几列，可以通过任何列排序。
-W：显示全屏WLM（负载管理器）类。顶部显示一系列WLM类，类似于WLM类的一部分显示。

一些子命令：
a 这个键显示所有被监控的（CPU，network，disk，WLM，process）不同部分。
c 这个键在累积报告和最忙的CPU之间进行切换。
d 这个键在最忙的磁盘和系统总的磁盘活动之间进行切换。
h 显示帮助信息。
n 这个键在最忙的接口和系统总的网络活动之间进行切换。
w 这个键在WLM类的开关之间切换。
p 这个键进程的开关之间切换。
P 这个键用全屏进程显示替换默认的显示。
W 这个键用全屏WLM类显示替换默认显示。
f 移动光标到一个WLM类上，这个键可以在WLM屏幕底端显示一系列进程情况。
q 退出程序。
r 更新显示。


以下是各个部分表示的含义：
Cswitch：在监控期间每秒钟内容转换的次数；
Syscall：在监控期间每秒钟运行系统呼叫的总次数；
Reads：在监控期间每秒钟运行读系统呼叫的次数；
Writes：在监控期间每秒钟运行写系统呼叫的次数；
Forks：在监控期间每秒钟运行派生系统呼叫的次数；
Execs：在监控期间每秒钟运行执行系统呼叫的次数；
Runqueue：等待处理器空闲以便运行的线程平均数；
Waitqueue：等待分页完成的线程平均数；
Readch：在监控期间通过读系统呼叫每秒钟读出的字节数；
Writech：在监控期间通过写系统呼叫每秒钟写入的字节数；
Rawin：在监控期间通过TTYs每秒钟读入的裸字节数；
Ttyout：在监控期间每秒钟写入TTYs的字节数；
Igets：在监控期间每秒钟到节点查找例行程序的呼叫数；
Namei：在监控期间每秒钟路径查找例行程序的呼叫数；
Dirblk：在监控期间通过目录搜索例行程序每秒钟扫描到的目录块数；

PAGING部分显示的是分页每秒钟次数的统计：
Faults：在监控期间每秒钟发生的分页错误总数；
Steals：在监控期间被虚拟内存管理器每秒钟偷走的物理内存4k的帧；
PgspIn：在监控期间每秒钟从分页空间中读取的4k分页数；
PgspOut：在监控期间每秒钟写入分页空间的4k分页数；
PageIn：在监控期间每秒钟读取的4k分页数，这包括从文件系统读操作相关的分页活动，从这个值减去PgspIn的值就是每秒钟从文件系统读操作相关的分页活动数；
PageOut：在监控期间每秒钟写入的4k分页数，这包括向文件系统写操作相关的分页活动，从这个值减去PgspOut的值就是每秒钟向文件系统写操作相关的分页活动数；
Sios：在监控期间通过虚拟内存管理器得到的I/O请求数；

Momory部分显示的是实际内存和在使用中的内存：
Real,MB：以M为单位的实际内存；
％Comp：当前分配给计算分页片断的内存占实际内存的百分比。计算分页片断由分页空间产生。
％Nocomp：当前分配非计算分页片断的内存占实际内存的百分比。非计算分页片断包括那些文件空间，数据文件、可执行文件、或者共享库文件。
％Client：当前分配给用来缓冲远程挂载文件的内存占实际内存的百分比。

PAING SPACE显示分页空间的大小和使用率：
Size,MB：系统里所有分页空间的大小，以M为单位；
％Used：当前使用的分页空间占总空间的百分比；
％Free：当前空闲的分页空间占总空间的百分比。

CPU工具：
User％：显示运行的用户程序所占用的CPU百分比；
Kern%：显示运行的内核程序所占用的CPU百分比；
Wait%：显示等待IO操作所占用的CPU百分比；
Idel%：显示CPU空闲的百分比。

网络接口：
Interf：网络接口的名称；
KBPS：在监控期间每秒钟通过的以M为单位的总流量，这部分包括每秒钟接收和发送的总和。
I-Pack：在监控期间每秒钟接收到的数据包数；
O-Pack：在监控期间每秒钟发送的数据包数；
KB-In：在监控期间每秒钟接收到的字节数（以K为单位）；
KB-Out：在监控期间每秒钟发送的字节数（以K为单位）。

物理磁盘：
Disk：物理磁盘的名称；
Busy%：指明物理磁盘在活动状态的时间百分比；
KBPS：在监控期间每秒钟读写的字节数（以K为单位）；
TPS：每秒钟物理磁盘的数据传输量。一次传输指的是一次I/O请求；
KB-Read：每秒钟从物理磁盘读出的K字节数；
KB-Write：每秒钟向物理磁盘写入的K字节数。

WLM（负载管理）类：
％CPU Utilization：CPU的平均利用率；
％Mem Utilization：内存的平均利用率；
％Blk I/O：块I/O的平均利用率；

进程：
NAME：可执行程序的名称；
Process ID：进程的ID号；
％CPU Utilization：进程的CPU平均使用率，这个值指的是进程在生命周期中的平均使用率；
Paging Space Used：分配给进程的分页空间大小；
Process Owner：拥有这个进程的用户名；
Workload Management（WLM）Class：进程属于哪个WLM class。

