﻿在word中不能使用搜狗/QQ拼音输入法的解决办法
	有时在我们输入汉字的时候发现无法使用我们日常用的搜狗输入法等，出现这种情况的原因分两种情况：
	1、系统中所有位置均不能输入。
解决方法：
	在控制面板中依次打开
	“区域与语言选项—语言—详细信息—高级”，
	取消选择“关闭高级语言语言服务”。

	2、在Word中无法输入汉字。
	解决方法：
	单击“工具—选项”（高版本中单击“文件—选项—高级”），
	取消选择“输入法控制处于活动状态”即可。
需要重新启动Word软件。
