﻿div,span{
	font-size:18px;						/* 字号大小 */
	font-weight:bold;					/* 字体粗细 */
	font-family:Arial;					/* 字体 */
	color:#FF0000;						/* 颜色 */
	background-color:#FFFF00;			/* 背景颜色 */
	text-align:center;					/* 对齐方式 */
	width:300px;						/* 块宽度 */
	height:100px;						/* 块高度 */
}
<div>这是一个div标记</div>
<span>这是一个div标记</span>

div是行内是块会分行 span不会分行

盒子模型
padding内容和内边框的距离 bottom  top left right
border是边框宽度                  bottom  top left right
margin是两个块之间的空隙   bottom  top left right

元素定位
float
position
#block{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;	/* absolute绝对定位 */
	left:20px;		/* 块的左边框离页面左边界20px */
	top:40px;		/* 块的上边框离页面上边界40px */
}

z-index的使用有覆盖的时候，z-index大的在上面
#block1{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;
	left:20px;
	top:30px;
	z-index:1;					/* 高低值1 */
}
#block2{
	background-color:#ffc24c;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;
	left:40px;
	top:50px;
	z-index:0;					/* 高低值0 */
}
#block3{
	background-color:#c7ff9d;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;
	left:60px;
	top:70px;
	z-index:-1;					/* 高低值-1 */
}
-->
</style>
   </head>
<body>
	<div id="block1">AAAAAAAA</div>
	<div id="block2">BBBBBBBB</div>
	<div id="block3">CCCCCCCC</div>
</body>
后出现的div将会在前面的div上面

3.图片和文字的结合使用
<style type="text/css">
<!--
body{
	margin:15px;
	font-family:Arial;
	font-size:12px;
	font-style:italic;
}
#block1{
	padding:10px;		/* 给图片加框 */
	border:1px solid #000000;
	float:left;
}
#block2{
	color:white;
	padding:10px;
	position:absolute;
	left:255px;			/* 移动到图片上 */
	top:205px;
}
-->
</style>
   </head>
<body>
<div id="father">
	<div id="block1"><img src="building4.jpg" border="0"></div>
	<div id="block2">isaac photo</div>
</div>
</body>

div板式
#content{
	float:left;
	text-align:center;
	padding-right:200px;	/* 内容往回挤200px */
}
#links{
	float:right;
	width:200px;
	border:1px solid #000000;
	margin-left:-200px;		/* 强行往左拉回200px */
	text-align:center;
}
#footer{
	clear:both;				/* 不受float影响 */
	text-align:center;
	height:30px;
	border:1px solid #000000;
}

固定宽度居中的设置方法一
<html>
<head>
<title>个人主页</title>
<style>
<!--
body, html{
	margin:0px; padding:0px;
	text-align:center;居中
	background:#e9fbff;
}
#container{
	position: relative;
	margin: 0 auto;
	padding:0px;
	width:700px;固定宽度
	text-align: left;
	background:url(container_bg.jpg) repeat-y;
}
-->
</style>
   </head>
<body> 
<div id="container">
	<div id="footer">版权所有 2006.12.7 Next Station</div>
</div>
</body>
</html>

第二种设置绝对位置居中的设置

body, html{
	margin:0px; padding:0px;
	background:#e9fbff;
}
#container{
	position: relative;
	left:50%;
	width:700px;
	margin-left:-350px;
	padding:0px;
	background:url(container_bg.jpg) repeat-y;
}
有电子相册制作实例11-6.html






