﻿1.导入模板数据报错、
2.删除任务组提示信息不准确
3.作业管理中右边表格不对齐
4.解决运行状态组图片丢失问题

------------------------------------
E:\Java\apache-tomcat-6.0.35\apache-tomcat-6.0.35\webapps\etlvp



file:/opt/IBM/WebSphere/AppServer/systemApps/isclite.ear/commons-fileupload.jar


/opt/IBM/WebSphere/AppServer/systemApps/isclite.ear
-----------------------------------------------------------------------------------------



解决元数据部分问题。
解决was启动后无法访问问题


---------------------------------------------------------

日志问题：如果出问题的话，得更换etl_schedulerLog_list.jsp页面